groups/csa/csabbg/csabbg_allocatorforward.t.cpp:49:0: warning: MA01: Allocator not passed to base class cool::csabbg::allocatorforward_alloc_used
    allocatorforward_alloc_used(i),
^~~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:50:0: warning: MA01: Allocator not passed to member used0_
    used0_(i),
^~~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:48:0: warning: MA01: Allocator not passed to member used2_
cool::csabbg::test::test(int i, BloombergLP::bslma::Allocator* alloc):
~~~~~^~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:74:0: warning: MA01: Allocator not passed to member used0_
    used0_(cool::csabbg::dummy(alloc)),
^~~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:92:0: warning: MA01: Allocator not passed to member used0_
                explicit tbase(BloombergLP::bslma::Allocator*);
~~~~~^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:134:0: warning: MA02: Class 'M' uses allocators but does not declare the TypeTraitUsesBslmaAllocator trait
                struct M { M(BloombergLP::bslma::Allocator*) {} };
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:137:0: warning: MA02: Class 'M<char>' uses allocators but does not declare the TypeTraitUsesBslmaAllocator trait
            template class M<char>;  // TBD should not be needed
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:136:0: warning: MA04: This constructor has no version that can be called with an allocator.
                struct S { S(const T*) {} S(const T*, const A&) {} };
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:140:0: warning: MA01: Allocator not passed to member s
                C(BloombergLP::bslma::Allocator*) : s("") { }
^~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:138:0: warning: MA02: Class 'C' uses allocators but does not declare the TypeTraitUsesBslmaAllocator trait
            struct C {
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:154:0: warning: MA02: Class 'not_alloc' uses allocators but does not declare the TypeTraitUsesBslmaAllocator trait
            struct not_alloc {
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:157:0: warning: MA02: Class 'object' uses allocators but does not declare the TypeTraitUsesBslmaAllocator trait
            struct object {
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:164:0: warning: MA02: Allocator argument initializes non-allocator parameter 1 ('na') of type 'struct cool::csabbg::<anonymous>::not_alloc' rather than allocator parameter 2
                object o(a);
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:169:0: warning: AR01: Type using allocator returned by value
                    return o;
^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:171:0: warning: AR01: Type using allocator returned by value
                    return object(o);
^
15 warnings generated.
