groups/csa/csabbg/csabbg_allocatorforward.t.cpp:49:0: warning: MA01: Allocator not passed to base class cool::csabbg::allocatorforward_alloc_used
    allocatorforward_alloc_used(i),
^~~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:50:0: warning: MA01: Allocator not passed to member used0_
    used0_(i),
^~~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:48:0: warning: MA01: Allocator not passed to member used2_
cool::csabbg::test::test(int i, BloombergLP::bslma::Allocator* alloc):
~~~~~^~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:74:0: warning: MA01: Allocator not passed to member used0_
    used0_(cool::csabbg::dummy(alloc)),
^~~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:92:0: warning: MA01: Allocator not passed to member used0_
                explicit tbase(BloombergLP::bslma::Allocator*);
~~~~~^
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:140:0: warning: MA01: Allocator not passed to member s
                C(BloombergLP::bslma::Allocator*) : s("") { }
^~~~~
groups/csa/csabbg/csabbg_allocatorforward.t.cpp:164:0: warning: MA02: Allocator argument initializes non-allocator parameter 1 ('na') of type 'struct cool::csabbg::<anonymous>::not_alloc' rather than allocator parameter 2
                object o(a);
^
7 warnings generated.
