groups/csa/csabbg/csabbg_functioncontract.t.cpp:11:0: warning: FD01: Function declaration requires contract
            void ambry() const;
^~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:13:0: warning: FD01: Function declaration requires contract
            void diarrhetic(int faceplate) throw();
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:15:0: warning: FD01: Function declaration requires contract
            void akee(int) const throw();
^~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:17:0: warning: FD01: Function declaration requires contract
            void unwitherable(int cocksfoot = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:19:0: warning: FD01: Function declaration requires contract
            void undersovereign(int = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:21:0: warning: FD01: Function declaration requires contract
            void etymologized(int windowpane, int mayer);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:23:0: warning: FD01: Function declaration requires contract
            void rpt(int panelled, int);
^~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:25:0: warning: FD01: Function declaration requires contract
            void calumnious(int deferred, int trepanning = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:27:0: warning: FD01: Function declaration requires contract
            void tensimeter(int cisterna, int = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:29:0: warning: FD01: Function declaration requires contract
            void rhaetian(int, int heathenized);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:31:0: warning: FD01: Function declaration requires contract
            void recalcitrancy(int, int);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:33:0: warning: FD01: Function declaration requires contract
            void contracted(int, int cupid = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:35:0: warning: FD01: Function declaration requires contract
            void bludgeoner(int, int = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:37:0: warning: FD01: Function declaration requires contract
            void interjaculating(int improvability = 0, int erotes = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:39:0: warning: FD01: Function declaration requires contract
            void antired(int undertruck = 0, int = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:41:0: warning: FD01: Function declaration requires contract
            void aqueduct(int, int ouch);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:43:0: warning: FD01: Function declaration requires contract
            void wiredancing(int, int nauplial = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:45:0: warning: FD01: Function declaration requires contract
            void rejustified(int, int);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:47:0: warning: FD01: Function declaration requires contract
            void perishless(int, int = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:49:0: warning: FD01: Function declaration requires contract
            void spokeswoman(int = 0, int roebuck = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:51:0: warning: FD01: Function declaration requires contract
            void transisthmian(int = 0, int = 0);
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:58:0: warning: FD03: Parameter 'mujik' is not documented in the function contract
            void gandharan(int mujik) throw();
~~~~^~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:62:0: warning: FD06: Call out the first appearance of a parameter in a function contract using the word 'specified' or 'specify'
                // This function does nothing with 'peisenor'.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:65:0: warning: FD04: Parameter 'bovaristic' is not single-quoted in the function contract
                // This function does nothing with the specified bovaristic.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:68:0: warning: FD06: Call out the first appearance of a parameter in a function contract using the word 'specified' or 'specify'
                // This function does nothing with preinvited.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:68:0: warning: FD04: Parameter 'preinvited' is not single-quoted in the function contract
                // This function does nothing with preinvited.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:73:0: warning: FD03: Parameter 'atat' is not documented in the function contract
            void unaccomplished(int atat = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:77:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // This function does nothing with 'periproctal'.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:80:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // This function does nothing with the specified snowslide.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:80:0: warning: FD04: Parameter 'snowslide' is not single-quoted in the function contract
                // This function does nothing with the specified snowslide.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:83:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // This function does nothing with zakuski.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:83:0: warning: FD04: Parameter 'zakuski' is not single-quoted in the function contract
                // This function does nothing with zakuski.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:89:0: warning: FD04: Parameter 'compellent' is not single-quoted in the function contract
                // Optionally specify compellent.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:106:0: warning: FD04: Parameter 'mermerus' is not single-quoted in the function contract
                // The specified mermerus.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:113:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // This function does nothing with meticulousness.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:113:0: warning: FD04: Parameter 'meticulousness' is not single-quoted in the function contract
                // This function does nothing with meticulousness.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:120:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // This function does nothing with 'compellent'.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:127:0: warning: FD03: Parameter 'gabrieli' is not documented in the function contract
            void understrapper(int gabrieli, int urdar);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:127:0: warning: FD03: Parameter 'urdar' is not documented in the function contract
            void understrapper(int gabrieli, int urdar);
~~~~^~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:132:0: warning: FD04: Parameter 'leucocythemia' is not single-quoted in the function contract
                // This function does nothing with the specified leucocythemia.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:133:0: warning: FD06: Call out the first appearance of a parameter in a function contract using the word 'specified' or 'specify'
                // Not with overmitigated, overmitigateda, overmitigateda.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:133:0: warning: FD04: Parameter 'overmitigated' is not single-quoted in the function contract
                // Not with overmitigated, overmitigateda, overmitigateda.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:134:0: warning: FD03: Parameter 'borasco' is not documented in the function contract
            void calliope(int votaress, int borasco);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:138:0: warning: FD04: Parameter 'ash' is not single-quoted in the function contract
                // This function does nothing with the specified ash.
^~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:137:0: warning: FD03: Parameter 'hythergraph' is not documented in the function contract
            void hypertocicity(int ash, int hythergraph);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:140:0: warning: FD04: Parameter 'radiofrequency' is not single-quoted in the function contract
                // This function does nothing with the specified radiofrequency
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:141:0: warning: FD04: Parameter 'fracturable' is not single-quoted in the function contract
                // or fracturable.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:143:0: warning: FD04: Parameter 'obicularis' is not single-quoted in the function contract
                // This function does nothing with the specified obicularis or
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:145:0: warning: FD03: Parameter 'unhypnotised' is not documented in the function contract
            void overflap(int nanometer, int unhypnotised);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:149:0: warning: FD04: Parameter 'anticonfederative' is not single-quoted in the function contract
                // anticonfederative.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:154:0: warning: FD03: Parameter 'evtushenko' is not documented in the function contract
            void tribromoethanol(int evtushenko, int);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:158:0: warning: FD04: Parameter 'rakee' is not single-quoted in the function contract
                // This function does nothing with the specified rakee.
^~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:162:0: warning: FD03: Parameter 'hydrodynamic' is not documented in the function contract
            void oversewed(int hydrodynamic, int customariness = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:162:0: warning: FD03: Parameter 'customariness' is not documented in the function contract
            void oversewed(int hydrodynamic, int customariness = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:167:0: warning: FD04: Parameter 'misdefine' is not single-quoted in the function contract
                // This function does nothing with the specified misdefine.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:166:0: warning: FD03: Parameter 'pandiculation' is not documented in the function contract
            void unthanked(int misdefine, int pandiculation = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:168:0: warning: FD03: Parameter 'euhemerised' is not documented in the function contract
            void sheatfish(int fishfinger, int euhemerised = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:171:0: warning: FD04: Parameter 'concupiscence' is not single-quoted in the function contract
                // This function does nothing with the specified concupiscence.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:170:0: warning: FD03: Parameter 'grok' is not documented in the function contract
            void duea(int concupiscence, int grok = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:173:0: warning: FD04: Parameter 'coleuses' is not single-quoted in the function contract
                // This function does nothing with the specified coleuses.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:174:0: warning: FD04: Parameter 'undeified' is not single-quoted in the function contract
                // Optionally specify undeified.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:177:0: warning: FD04: Parameter 'myoneurasthenia' is not single-quoted in the function contract
                // myoneurasthenia. Optionally, 'tyrannicide'.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:177:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // myoneurasthenia. Optionally, 'tyrannicide'.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:178:0: warning: FD03: Parameter 'ridgel' is not documented in the function contract
            void garamond(int valadon, int ridgel = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:182:0: warning: FD04: Parameter 'hereward' is not single-quoted in the function contract
                // Optionally specify hereward.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:187:0: warning: FD03: Parameter 'zestful' is not documented in the function contract
            void sponson(int zestful, int = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:191:0: warning: FD04: Parameter 'unbaked' is not single-quoted in the function contract
                // This function does nothing with the specified unbaked.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:195:0: warning: FD03: Parameter 'fratry' is not documented in the function contract
            void fearfulness(int, int fratry);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:198:0: warning: FD04: Parameter 'fluffy' is not single-quoted in the function contract
                // This function does nothing with the specified fluffy.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:205:0: warning: FD03: Parameter 'campion' is not documented in the function contract
            void tenantry(int, int campion = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:209:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // This function does nothing with the specified amphithecium.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:209:0: warning: FD04: Parameter 'amphithecium' is not single-quoted in the function contract
                // This function does nothing with the specified amphithecium.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:212:0: warning: FD05: Call out the first appearance of an optional parameter in a function contract using the phrase 'optionally specify'
                // 'unpopularized'.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:217:0: warning: FD03: Parameter 'latinism' is not documented in the function contract
            void predominance(int latinism = 0, int oversilence = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:217:0: warning: FD03: Parameter 'oversilence' is not documented in the function contract
            void predominance(int latinism = 0, int oversilence = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:220:0: warning: FD04: Parameter 'marceau' is not single-quoted in the function contract
                // Optionally specify marceau.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:219:0: warning: FD03: Parameter 'amazon' is not documented in the function contract
            void monorhyme(int marceau = 0, int amazon = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:221:0: warning: FD03: Parameter 'beadflush' is not documented in the function contract
            void premiating(int litu = 0, int beadflush = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:224:0: warning: FD04: Parameter 'nonlaminating' is not single-quoted in the function contract
                // Optionally specify nonlaminating.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:223:0: warning: FD03: Parameter 'dittying' is not documented in the function contract
            void influencer(int nonlaminating = 0, int dittying = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:226:0: warning: FD04: Parameter 'kwazulu' is not single-quoted in the function contract
                // Optionally specify kwazulu and dinkier.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:226:0: warning: FD04: Parameter 'dinkier' is not single-quoted in the function contract
                // Optionally specify kwazulu and dinkier.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:228:0: warning: FD04: Parameter 'gateless' is not single-quoted in the function contract
                // Optionally specify gateless and 'outrigged'.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:229:0: warning: FD03: Parameter 'apprenticehood' is not documented in the function contract
            void breadfruit(int stinnett = 0, int apprenticehood = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:232:0: warning: FD04: Parameter 'herbivore' is not single-quoted in the function contract
                // Optionally specify 'unsmelted' and herbivore.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:236:0: warning: FD03: Parameter 'coronach' is not documented in the function contract
            void noncollaboration(int coronach = 0, int = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:239:0: warning: FD04: Parameter 'luxuriantly' is not single-quoted in the function contract
                // Optionally specify luxuriantly.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:243:0: warning: FD03: Parameter 'consortion' is not documented in the function contract
            void hatfield(int, int consortion);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:246:0: warning: FD04: Parameter 'uncoarse' is not single-quoted in the function contract
                // This function does nothing with the specified uncoarse.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:250:0: warning: FD03: Parameter 'monodactylism' is not documented in the function contract
            void sonderclass(int, int monodactylism = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:253:0: warning: FD04: Parameter 'unhooted' is not single-quoted in the function contract
                // Optionally specify unhooted.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:263:0: warning: FD03: Parameter 'connotation' is not documented in the function contract
            void pseudoreligious(int = 0, int connotation = 0);
~~~~^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:266:0: warning: FD04: Parameter 'monecious' is not single-quoted in the function contract
                // Optionally specify monecious.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:276:0: warning: FD02: Function contracts should be indented 4, not -12, spaces from their function declaration
// Way too left.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:279:0: warning: FD02: Function contracts should be indented 4, not -4, spaces from their function declaration
        // A lot too left.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:282:0: warning: FD02: Function contracts should be indented 4, not 0, spaces from their function declaration
            // Too left.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:285:0: warning: FD02: Function contracts should be indented 4, not 3, spaces from their function declaration
               // A bit too left.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:291:0: warning: FD02: Function contracts should be indented 4, not 5, spaces from their function declaration
                 // A bit too right.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:294:0: warning: FD02: Function contracts should be indented 4, not 50, spaces from their function declaration
                                                              // Way too right.
^~~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:302:0: warning: FD01: Function declaration requires contract
        inline void spall()
^~~~~
groups/csa/csabbg/csabbg_functioncontract.t.cpp:327:0: warning: FD04: Parameter 'getabl' is not single-quoted in the function contract
            // quotes as havoc and getabl.
^~~~~~
101 warnings generated.
