groups/csa/csabbg/csabbg_testdriver.t.cpp:33:0: warning: TP19: Missing or malformed standard test driver section
//                       STANDARD BDE ASSERT TEST MACRO
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:33:0: note: TP19: One correct form (of several possible) is
// ============================================================================
//                      STANDARD BDE ASSERT TEST MACROS
// ----------------------------------------------------------------------------
static int testStatus = 0;
static void aSsErT(int c, const char *s, int i)
{
    if (c) {
        cout << "Error " << __FILE__ << "(" << i << "): " << s
             << "    (failed)" << endl;
        if (testStatus >= 0 && testStatus <= 100) ++testStatus;
    }
}
#define ASSERT(X) { aSsErT(!(X), #X, __LINE__); }

groups/csa/csabbg/csabbg_testdriver.t.cpp:49:0: warning: TP19: Missing or malformed standard test driver section
//                       STANDARD BDE TEST DRIVER MACROS
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:49:0: note: TP19: One correct form (of several possible) is
// ============================================================================
//                    STANDARD BDE LOOP-ASSERT TEST MACROS
// ----------------------------------------------------------------------------
#define C_(X)   << #X << ": " << X << '\t'
#define A_(X,S) { if (!(X)) { cout S << endl; aSsErT(1, #X, __LINE__); } }
#define LOOP_ASSERT(I,X)            A_(X,C_(I))
#define LOOP2_ASSERT(I,J,X)         A_(X,C_(I)C_(J))
#define LOOP3_ASSERT(I,J,K,X)       A_(X,C_(I)C_(J)C_(K))
#define LOOP4_ASSERT(I,J,K,L,X)     A_(X,C_(I)C_(J)C_(K)C_(L))
#define LOOP5_ASSERT(I,J,K,L,M,X)   A_(X,C_(I)C_(J)C_(K)C_(L)C_(M))
#define LOOP6_ASSERT(I,J,K,L,M,N,X) A_(X,C_(I)C_(J)C_(K)C_(L)C_(M)C_(N))

groups/csa/csabbg/csabbg_testdriver.t.cpp:61:0: warning: TP19: Missing or malformed standard test driver section
//=============================================================================
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:61:0: note: TP19: One correct form (of several possible) is
// ============================================================================
//                  SEMI-STANDARD TEST OUTPUT MACROS
// ----------------------------------------------------------------------------
#define P(X) cout << #X " = " << (X) << endl; // Print identifier and value.
#define Q(X) cout << "<| " #X " |>" << endl;  // Quote identifier literally.
#define P_(X) cout << #X " = " << (X) << ", " << flush; // 'P(X)' without '\n'
#define T_ cout << "\t" << flush;             // Print tab w/o newline.
#define L_ __LINE__                           // current Line number

groups/csa/csabbg/csabbg_testdriver.t.cpp:24:0: warning: TP03: Missing test number
// [  ] void setF();
^~~~
groups/csa/csabbg/csabbg_testdriver.t.cpp:29:0: warning: TP03: Missing test number
// [  ] BREATHING TEST
^~~~
groups/csa/csabbg/csabbg_testdriver.t.cpp:30:0: warning: TP03: Missing test number
// [  ] USAGE EXAMPLE
^~~~
groups/csa/csabbg/csabbg_testdriver.t.cpp:273:0: warning: TP23: Final statement of `main()` must be `return testStatus;`
    }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:272:0: warning: TP24: `default:` case should set `testStatus = -1;`
      }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:267:0: warning: TP17: Test case does not contain 'if (verbose) print test banner'
      case -1: {
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:267:0: warning: TP05: Test case has no comment
groups/csa/csabbg/csabbg_testdriver.t.cpp:190:0: warning: TP20: Within loops, act on very verbose
        for (; b; ) { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:191:0: warning: TP20: Within loops, act on very verbose
        while (b)   { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:192:0: warning: TP20: Within loops, act on very verbose
        do          { if (verbose) { cout << endl; } } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:212:0: warning: TP20: Within loops, act on very verbose
            for (; b; ) { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:213:0: warning: TP20: Within loops, act on very verbose
            while (b)   { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:214:0: warning: TP20: Within loops, act on very verbose
            do          { if (verbose) { cout << endl; } } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:231:0: warning: TP20: Within loops, act on very verbose
            for (; b; ) { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:232:0: warning: TP20: Within loops, act on very verbose
            while (b)   { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:233:0: warning: TP20: Within loops, act on very verbose
            do          { if (verbose) { cout << endl; } } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:257:0: warning: TP20: Within loops, act on very verbose
            for (; b; ) { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:258:0: warning: TP20: Within loops, act on very verbose
            while (b)   { if (verbose) { cout << endl; } }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:259:0: warning: TP20: Within loops, act on very verbose
            do          { if (verbose) { cout << endl; } } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:195:0: warning: TP21: Loops must contain very verbose action
        for (; b; ) { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:196:0: warning: TP21: Loops must contain very verbose action
        while (b)   { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:197:0: warning: TP21: Loops must contain very verbose action
        do          { } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:217:0: warning: TP21: Loops must contain very verbose action
            for (; b; ) { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:218:0: warning: TP21: Loops must contain very verbose action
            while (b)   { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:219:0: warning: TP21: Loops must contain very verbose action
            do          { } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:236:0: warning: TP21: Loops must contain very verbose action
            for (; b; ) { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:237:0: warning: TP21: Loops must contain very verbose action
            while (b)   { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:238:0: warning: TP21: Loops must contain very verbose action
            do          { } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:262:0: warning: TP21: Loops must contain very verbose action
            for (; b; ) { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:263:0: warning: TP21: Loops must contain very verbose action
            while (b)   { }
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:264:0: warning: TP21: Loops must contain very verbose action
            do          { } while (b);
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:167:0: warning: TP08: Test plan does not have case number 1 for this item
        //   BREATHING TEST
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:29:0: note: TP08: Test plan item is
// [  ] BREATHING TEST
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:146:0: warning: TP08: Test plan does not have case number 2 for this item
        //   int F() const;
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:27:0: note: TP08: Test plan item is
// [ 5] int F() const;
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:147:0: warning: TP09: Test plan should contain this item from 'Testing' section of case 2
        //   int G() const;
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:25:0: warning: TP06: 'Testing' section of case 2 should contain this item from test plan
// [ 2] void setG();
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:120:0: warning: TP08: Test plan does not have case number 3 for this item
        //   USAGE EXAMPLE
^
groups/csa/csabbg/csabbg_testdriver.t.cpp:30:0: note: TP08: Test plan item is
// [  ] USAGE EXAMPLE
^
39 warnings generated.
