a.cpp:27:14: warning: AE01: Assignment appears as top-level macro condition
    BSLS_A(c = 1);
           ~~^~~
a.cpp:3:28: note: expanded from macro 'BSLS_A'
#define BSLS_A(X) BSLS_A_A(X)
                           ^
a.cpp:5:13: note: expanded from macro 'BSLS_A_A'
do { if ((!(X))) { invoke(#X, __FILE__, __LINE__); } } while (false)
            ^
a.cpp:28:15: warning: AE01: Assignment appears as top-level macro condition
    BBTU_AV(c = 1);
            ~~^~~
a.cpp:7:57: note: expanded from macro 'BBTU_AV'
#define BBTU_AV(...) BBTU_LOOPN_A(BBTU_NA(__VA_ARGS__), __VA_ARGS__)
                                                        ^~~~~~~~~~~
a.cpp:11:51: note: expanded from macro 'BBTU_LOOPN_A'
#define BBTU_LOOPN_A(N, ...) BBTU_LOOPN_A_IMPL(N, __VA_ARGS__)
                                                  ^~~~~~~~~~~
a.cpp:12:60: note: expanded from macro 'BBTU_LOOPN_A_IMPL'
#define BBTU_LOOPN_A_IMPL(N, ...) BBTU_EX(BBTU_LOOP##N##_A(__VA_ARGS__))
                                                           ^~~~~~~~~~~
a.cpp:6:30: note: expanded from macro 'BBTU_A'
#define BBTU_A(X) { aSsErT(!(X), #X, __LINE__); }
                             ^
a.cpp:8:20: note: expanded from macro 'BBTU_EX'
#define BBTU_EX(X) X
                   ^
a.cpp:29:24: warning: AE01: Assignment appears as top-level macro condition
    BBTU_AV(1, 2, 3, c = 1);
                     ~~^~~
a.cpp:7:57: note: expanded from macro 'BBTU_AV'
#define BBTU_AV(...) BBTU_LOOPN_A(BBTU_NA(__VA_ARGS__), __VA_ARGS__)
                                                        ^~~~~~~~~~~
a.cpp:11:51: note: expanded from macro 'BBTU_LOOPN_A'
#define BBTU_LOOPN_A(N, ...) BBTU_LOOPN_A_IMPL(N, __VA_ARGS__)
                                                  ^~~~~~~~~~~
a.cpp:12:60: note: expanded from macro 'BBTU_LOOPN_A_IMPL'
#define BBTU_LOOPN_A_IMPL(N, ...) BBTU_EX(BBTU_LOOP##N##_A(__VA_ARGS__))
                                                           ^~~~~~~~~~~
a.cpp:10:42: note: expanded from macro 'BBTU_LOOP3_A'
#define BBTU_LOOP3_A(I,J,K,X) { aSsErT(!(X), #X, __LINE__); }
                                         ^
a.cpp:8:20: note: expanded from macro 'BBTU_EX'
#define BBTU_EX(X) X
                   ^
a.cpp:30:10: warning: AE01: Assignment appears as top-level macro condition
    AV(c = 1);
       ~~^~~
a.cpp:2:42: note: expanded from macro 'AV'
#define AV(...) LOOPN_A(NA(__VA_ARGS__), __VA_ARGS__)
                                         ^~~~~~~~~~~
a.cpp:16:41: note: expanded from macro 'LOOPN_A'
#define LOOPN_A(N, ...) LOOPN_A_IMPL(N, __VA_ARGS__)
                                        ^~~~~~~~~~~
a.cpp:17:46: note: expanded from macro 'LOOPN_A_IMPL'
#define LOOPN_A_IMPL(N, ...) LOOP ## N ## _A(__VA_ARGS__)
                                             ^~~~~~~~~~~
a.cpp:14:28: note: expanded from macro 'LOOP0_A'
#define LOOP0_A(X) { if (!(X)) { aSsErT(1, #X, __LINE__); } }
                           ^
a.cpp:31:19: warning: AE01: Assignment appears as top-level macro condition
    AV(1, 2, 3, c = 1);
                ~~^~~
a.cpp:2:42: note: expanded from macro 'AV'
#define AV(...) LOOPN_A(NA(__VA_ARGS__), __VA_ARGS__)
                                         ^~~~~~~~~~~
a.cpp:16:41: note: expanded from macro 'LOOPN_A'
#define LOOPN_A(N, ...) LOOPN_A_IMPL(N, __VA_ARGS__)
                                        ^~~~~~~~~~~
a.cpp:17:46: note: expanded from macro 'LOOPN_A_IMPL'
#define LOOPN_A_IMPL(N, ...) LOOP ## N ## _A(__VA_ARGS__)
                                             ^~~~~~~~~~~
a.cpp:15:34: note: expanded from macro 'LOOP3_A'
#define LOOP3_A(I,J,K,X) { if (!(X)) { aSsErT(1, #X, __LINE__); } }
                                 ^
5 warnings generated.
