macro.cpp:13:53: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                                                    CHECK_ERR(x < 0, 17, 19);
                                                    ^
macro.cpp:13:53: note: MR01: Correct text is
                                                    CHECK_ERR(x < 0, 17, 19);
                                                                      // RETURN
macro.cpp:17:67: warning: MR02: '// RETURN' comment must end in column 79, not 75
                                                                  // RETURN
                                                                  ^
macro.cpp:17:67: note: MR02: Correct text is
                                                                      // RETURN
macro.cpp:18:51: warning: MR02: '// RETURN' comment must end in column 79, not 59
        CHECK_ERR(x < 0, 17, 19);                 // RETURN
                                                  ^
macro.cpp:18:51: note: MR02: Correct text is
        CHECK_ERR(x < 0, 17, 19);                                     // RETURN
macro.cpp:21:9: warning: MR01: Mid-function 'return' requires '// RETURN' comment
        CHECK_ERR(x > 0, 17, 19);
        ^
macro.cpp:21:9: note: MR01: Correct text is
        CHECK_ERR(x > 0, 17, 19);                                     // RETURN
macro.cpp:22:51: warning: MR02: '// RETURN' comment must end in column 79, not 59
        CHECK_ERR(x > 0, 17, 19);                 // RETURN
                                                  ^
macro.cpp:22:51: note: MR02: Correct text is
        CHECK_ERR(x > 0, 17, 19);                                     // RETURN
macro.cpp:27:67: warning: MR02: '// RETURN' comment must end in column 79, not 75
                                                                  // RETURN
                                                                  ^
macro.cpp:27:67: note: MR02: Correct text is
                                                                      // RETURN
macro.cpp:28:53: warning: MR01: Mid-function 'return' requires '// RETURN' comment
                                                    CHECK_ERR(x > 0, 17, 19);
                                                    ^
macro.cpp:28:53: note: MR01: Correct text is
                                                    CHECK_ERR(x > 0, 17, 19);
                                                                      // RETURN
7 warnings generated.
