In file included from groups/csa/csastil/csastil_externalguards.t.cpp:3:
groups/csa/csastil/csastil_externalguards.t.h:13:0: warning: SEG02: Include guard 'INCLUDED_CSASCMVERSION' mismatch for included file 'csascm_version.h' - use 'INCLUDED_CSASCM_VERSION'
#ifndef INCLUDED_CSASCMVERSION
^
groups/csa/csastil/csastil_externalguards.t.h:23:0: warning: SEG02: Include guard 'INCLUDED_BDES_IDENT' mismatch for included file 'bdes_identi.h' - use 'INCLUDED_BDES_IDENTI'
#if !defined INCLUDED_BDES_IDENT
^
groups/csa/csastil/csastil_externalguards.t.h:26:0: warning: SEG02: Include guard 'INCLUDED_BDES_IDENT' mismatch for included file 'bdes_identi.h' - use 'INCLUDED_BDES_IDENTI'
#if !defined(INCLUDED_BDES_IDENT)
^
groups/csa/csastil/csastil_externalguards.t.h:29:0: warning: SEG02: Include guard 'INCLUDED_BDES_IDENT' mismatch for included file 'bdes_identi.h' - use 'INCLUDED_BDES_IDENTI'
#ifndef INCLUDED_BDES_IDENT
^
groups/csa/csastil/csastil_externalguards.t.h:32:0: warning: SEG01: Include guard 'INCLUDED_BDES_IDENT' without include file
#ifndef INCLUDED_BDES_IDENT
^
groups/csa/csastil/csastil_externalguards.t.h:35:0: warning: SEG01: Include guard 'INCLUDED_BDES_IDENT' without include file
#ifndef INCLUDED_BDES_IDENT
^
groups/csa/csastil/csastil_externalguards.t.h:38:0: warning: SEG01: Include guard 'INCLUDED_BDES_IDENT' without include file
#ifndef INCLUDED_BDES_IDENT
^
groups/csa/csastil/csastil_externalguards.t.h:40:0: warning: SEG03: Include of 'bdes_ident.h' without external include guard 'INCLUDED_BDES_IDENT'
#include <bdes_ident.h>
^
groups/csa/csastil/csastil_externalguards.t.h:42:0: warning: SEG03: Include of 'bdes_ident.h' without external include guard 'INCLUDED_BDES_IDENT'
#  include <bdes_ident.h>
^
9 warnings generated.
