groups/csa/csastil/csastil_implicitctor.t.cpp:18:0: warning: IC01: Constructor suitable for implicit conversions
                foo(int); // -> warn
^~~~~~
groups/csa/csastil/csastil_implicitctor.t.cpp:22:0: warning: IC01: Constructor suitable for implicit conversions
                foo(char = ' '); // -> warn: this is still qualifying for implicit conversions
^~~~~~
groups/csa/csastil/csastil_implicitctor.t.cpp:23:0: warning: IC01: Constructor suitable for implicit conversions
                foo(short, bool = true, bool = false); // -> warn: ... as is this
^~~~~~
groups/csa/csastil/csastil_implicitctor.t.cpp:24:0: warning: IC01: Constructor suitable for implicit conversions
                foo(long) {} // -> warn: it is also a definition ...
^~~~~~
groups/csa/csastil/csastil_implicitctor.t.cpp:31:0: warning: IC01: Constructor suitable for implicit conversions
                bar(int); // -> warn
^~~~~~
5 warnings generated.
