In file included from groups/csa/csastil/csastil_templatetypename.t.cpp:3:
groups/csa/csastil/csastil_templatetypename.t.h:20:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
            template <typename S> TemplateTypenameBad();
^
groups/csa/csastil/csastil_templatetypename.t.h:20:0: warning: TY02: Template parameter uses single-letter name
groups/csa/csastil/csastil_templatetypename.t.h:21:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
            template <typename SS> void foo();
^
groups/csa/csastil/csastil_templatetypename.t.h:16:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
        template <typename T>
^
groups/csa/csastil/csastil_templatetypename.t.h:16:0: warning: TY02: Template parameter uses single-letter name
groups/csa/csastil/csastil_templatetypename.t.h:27:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
            template <typename SS> TemplateTypenameMember();
^
groups/csa/csastil/csastil_templatetypename.t.h:28:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
            template <typename S> void foo();
^
groups/csa/csastil/csastil_templatetypename.t.h:28:0: warning: TY02: Template parameter uses single-letter name
groups/csa/csastil/csastil_templatetypename.t.h:31:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
        template <typename T>
^
groups/csa/csastil/csastil_templatetypename.t.h:31:0: warning: TY02: Template parameter uses single-letter name
groups/csa/csastil/csastil_templatetypename.t.h:38:0: warning: TY02: Template parameter uses single-letter name
            template <class S> TemplateTypenameGood();
^
groups/csa/csastil/csastil_templatetypename.t.h:47:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
template <typename TT>
^
groups/csa/csastil/csastil_templatetypename.t.h:57:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
        template <typename AA, class BB, typename CC> void foo();
^
groups/csa/csastil/csastil_templatetypename.t.h:57:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
        template <typename AA, class BB, typename CC> void foo();
^
groups/csa/csastil/csastil_templatetypename.t.cpp:6:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
template <typename T>
^
groups/csa/csastil/csastil_templatetypename.t.cpp:6:0: warning: TY02: Template parameter uses single-letter name
groups/csa/csastil/csastil_templatetypename.t.cpp:9:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
template <typename TT>
^
groups/csa/csastil/csastil_templatetypename.t.cpp:18:0: warning: TY01: Template parameter uses 'typename' instead of 'class'
            template <typename T>
^
groups/csa/csastil/csastil_templatetypename.t.cpp:18:0: warning: TY02: Template parameter uses single-letter name
19 warnings generated.
