csabbg_managedptr.t.cpp:28:22: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    ManagedPtr<char> mp02(new (*pa) char);
                     ^    ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:30:22: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    ManagedPtr<char> mp04(new (*da) char);
                     ^         ~~~
csabbg_managedptr.t.cpp:18:27: note: MPOK: Initialization is here
    bslma::Allocator     *da = bslma::Default::allocator();
                          ^
csabbg_managedptr.t.cpp:32:22: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    ManagedPtr<char> mp06(new (*ba) char);
                     ^         ~~~
csabbg_managedptr.t.cpp:19:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:34:22: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    ManagedPtr<char> mp08(new (ta) char);
                     ^    ~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:36:22: warning: MPOK: ManagedPtr without deleter using default allocator directly
    ManagedPtr<char> mp10(new (*bslma::Default::allocator()) char);
                     ^         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:39:22: warning: MPOK: ManagedPtr without deleter using default allocator directly
    ManagedPtr<char> mp12(new (*Default::allocator()) char);
                     ^         ~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:42:22: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    ManagedPtr<char> mp14(new (*aa) char);
                     ^         ~~~
csabbg_managedptr.t.cpp:24:5: note: MPOK: Assignment is here
    aa = bslma::Default::allocator();
    ^
csabbg_managedptr.t.cpp:44:22: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    ManagedPtr<char> mp16(new (*ba) char);
                     ^         ~~~
csabbg_managedptr.t.cpp:19:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:46:22: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    ManagedPtr<char> mp18(new (*za) char);
                     ^         ~~~
csabbg_managedptr.t.cpp:25:5: note: MPOK: Assignment is here
    za = Default::allocator();
    ^
csabbg_managedptr.t.cpp:50:5: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    ManagedPtr<char>(new (*pa) char);
    ^                ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:52:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    ManagedPtr<char>(new (*da) char);
    ^                     ~~~
csabbg_managedptr.t.cpp:18:27: note: MPOK: Initialization is here
    bslma::Allocator     *da = bslma::Default::allocator();
                          ^
csabbg_managedptr.t.cpp:54:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    ManagedPtr<char>(new (*ba) char);
    ^                     ~~~
csabbg_managedptr.t.cpp:19:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:56:5: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    ManagedPtr<char>(new (ta) char);
    ^                ~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:58:5: warning: MPOK: ManagedPtr without deleter using default allocator directly
    ManagedPtr<char>(new (*bslma::Default::allocator()) char);
    ^                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:61:5: warning: MPOK: ManagedPtr without deleter using default allocator directly
    ManagedPtr<char>(new (*Default::allocator()) char);
    ^                     ~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:63:5: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    ManagedPtr<char>(new (*aa) char);
    ^                     ~~~
csabbg_managedptr.t.cpp:24:5: note: MPOK: Assignment is here
    aa = bslma::Default::allocator();
    ^
csabbg_managedptr.t.cpp:65:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    ManagedPtr<char>(new (*ba) char);
    ^                     ~~~
csabbg_managedptr.t.cpp:19:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:67:5: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    ManagedPtr<char>(new (*za) char);
    ^                     ~~~
csabbg_managedptr.t.cpp:25:5: note: MPOK: Assignment is here
    za = Default::allocator();
    ^
csabbg_managedptr.t.cpp:70:22: warning: MP03: Deleter provided for non-placement allocation in MangedPtr
    ManagedPtr<char> ep01(new char, da);
                     ^    ~~~~~~~~  ~~
csabbg_managedptr.t.cpp:71:22: warning: MP02: Allocator and deleter differ in MangedPtr
    ManagedPtr<char> ep02(new (*ba) char, da);
                     ^          ~~        ~~
csabbg_managedptr.t.cpp:72:22: warning: MP02: Allocator and deleter differ in MangedPtr
    ManagedPtr<char> ep03(new (ta) char, ba);
                     ^         ~~        ~~
csabbg_managedptr.t.cpp:73:22: warning: MP02: Allocator and deleter differ in MangedPtr
    ManagedPtr<char> ep04(new (*da) char, &ta);
                     ^          ~~         ~~
csabbg_managedptr.t.cpp:74:22: warning: MP02: Allocator and deleter differ in MangedPtr
    ManagedPtr<char> ep05(new (*bslma::Default::allocator()) char, da);
                     ^          ~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~
csabbg_managedptr.t.cpp:75:22: warning: MP02: Allocator and deleter differ in MangedPtr
    ManagedPtr<char> ep06(new (*Default::allocator()) char, da);
                     ^          ~~~~~~~~~~~~~~~~~~~~        ~~
csabbg_managedptr.t.cpp:76:22: warning: MP02: Allocator and deleter differ in MangedPtr
    ManagedPtr<char> ep07(new (*da) char, Default::allocator());
                     ^          ~~        ~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:77:22: warning: MP02: Allocator and deleter differ in MangedPtr
    ManagedPtr<char> ep08(new (*da) char, bslma::Default::allocator());
                     ^          ~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:93:7: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    , d_mp02(new (*pa) char)
      ^      ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:95:7: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    , d_mp04(new (*da) char)
      ^      ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:96:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_mp05(new (*da) char, da)
      ^            ~~        ~~
csabbg_managedptr.t.cpp:97:7: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    , d_mp06(new (*ba) char)
      ^      ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:98:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_mp07(new (*ba) char, ba)
      ^            ~~        ~~
csabbg_managedptr.t.cpp:99:7: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    , d_mp08(new (ta) char)
      ^      ~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:100:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_mp09(new (ta) char, &ta)
      ^           ~~         ~~
csabbg_managedptr.t.cpp:101:7: warning: MPOK: ManagedPtr without deleter using default allocator directly
    , d_mp10(new (*bslma::Default::allocator()) char)
      ^           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:104:7: warning: MPOK: ManagedPtr without deleter using default allocator directly
    , d_mp12(new (*Default::allocator()) char)
      ^           ~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:106:7: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    , d_mp16(new (*ba) char)
      ^      ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:107:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_mp17(new (*ba) char, ba)
      ^            ~~        ~~
csabbg_managedptr.t.cpp:108:7: warning: MP03: Deleter provided for non-placement allocation in MangedPtr
    , d_ep01(new char, da)
      ^      ~~~~~~~~  ~~
csabbg_managedptr.t.cpp:109:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_ep02(new (*ba) char, da)
      ^            ~~        ~~
csabbg_managedptr.t.cpp:110:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_ep03(new (ta) char, ba)
      ^           ~~        ~~
csabbg_managedptr.t.cpp:111:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_ep04(new (*da) char, &ta)
      ^            ~~         ~~
csabbg_managedptr.t.cpp:112:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_ep05(new (*bslma::Default::allocator()) char, da)
      ^            ~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~
csabbg_managedptr.t.cpp:113:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_ep06(new (*Default::allocator()) char, da)
      ^            ~~~~~~~~~~~~~~~~~~~~        ~~
csabbg_managedptr.t.cpp:114:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_ep07(new (*da) char, Default::allocator())
      ^            ~~        ~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:115:7: warning: MP02: Allocator and deleter differ in MangedPtr
    , d_ep08(new (*da) char, bslma::Default::allocator())
      ^            ~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:132:5: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    mp.load(new (*pa) char);
    ^       ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:134:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    mp.load(new (*da) char);
    ^            ~~~
csabbg_managedptr.t.cpp:122:27: note: MPOK: Initialization is here
    bslma::Allocator     *da = bslma::Default::allocator();
                          ^
csabbg_managedptr.t.cpp:136:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    mp.load(new (*ba) char);
    ^            ~~~
csabbg_managedptr.t.cpp:123:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:138:5: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    mp.load(new (ta) char);
    ^       ~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:140:5: warning: MPOK: ManagedPtr without deleter using default allocator directly
    mp.load(new (*bslma::Default::allocator()) char);
    ^            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:143:5: warning: MPOK: ManagedPtr without deleter using default allocator directly
    mp.load(new (*Default::allocator()) char);
    ^            ~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:146:5: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    mp.load(new (*aa) char);
    ^            ~~~
csabbg_managedptr.t.cpp:128:5: note: MPOK: Assignment is here
    aa = bslma::Default::allocator();
    ^
csabbg_managedptr.t.cpp:148:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    mp.load(new (*ba) char);
    ^            ~~~
csabbg_managedptr.t.cpp:123:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:150:5: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    mp.load(new (*za) char);
    ^            ~~~
csabbg_managedptr.t.cpp:129:5: note: MPOK: Assignment is here
    za = Default::allocator();
    ^
csabbg_managedptr.t.cpp:154:5: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    mp.load(new (*pa) char);
    ^       ~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:156:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    mp.load(new (*da) char);
    ^            ~~~
csabbg_managedptr.t.cpp:122:27: note: MPOK: Initialization is here
    bslma::Allocator     *da = bslma::Default::allocator();
                          ^
csabbg_managedptr.t.cpp:158:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    mp.load(new (*ba) char);
    ^            ~~~
csabbg_managedptr.t.cpp:123:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:160:5: warning: MP01: ManagedPtr without deleter will use 'operator delete'
    mp.load(new (ta) char);
    ^       ~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:162:5: warning: MPOK: ManagedPtr without deleter using default allocator directly
    mp.load(new (*bslma::Default::allocator()) char);
    ^            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:165:5: warning: MPOK: ManagedPtr without deleter using default allocator directly
    mp.load(new (*Default::allocator()) char);
    ^            ~~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:167:5: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    mp.load(new (*aa) char);
    ^            ~~~
csabbg_managedptr.t.cpp:128:5: note: MPOK: Assignment is here
    aa = bslma::Default::allocator();
    ^
csabbg_managedptr.t.cpp:169:5: warning: MPOK: ManagedPtr without deleter using default-initialized allocator variable
    mp.load(new (*ba) char);
    ^            ~~~
csabbg_managedptr.t.cpp:123:27: note: MPOK: Initialization is here
    bslma::Allocator     *ba = Default::allocator();
                          ^
csabbg_managedptr.t.cpp:171:5: warning: MPOK: ManagedPtr without deleter using default-assigned allocator variable
    mp.load(new (*za) char);
    ^            ~~~
csabbg_managedptr.t.cpp:129:5: note: MPOK: Assignment is here
    za = Default::allocator();
    ^
csabbg_managedptr.t.cpp:174:5: warning: MP03: Deleter provided for non-placement allocation in MangedPtr
    mp.load(new char, da);
    ^       ~~~~~~~~  ~~
csabbg_managedptr.t.cpp:175:5: warning: MP02: Allocator and deleter differ in MangedPtr
    mp.load(new (*ba) char, da);
    ^             ~~        ~~
csabbg_managedptr.t.cpp:176:5: warning: MP02: Allocator and deleter differ in MangedPtr
    mp.load(new (ta) char, ba);
    ^            ~~        ~~
csabbg_managedptr.t.cpp:177:5: warning: MP02: Allocator and deleter differ in MangedPtr
    mp.load(new (*da) char, &ta);
    ^             ~~         ~~
csabbg_managedptr.t.cpp:178:5: warning: MP02: Allocator and deleter differ in MangedPtr
    mp.load(new (*bslma::Default::allocator()) char, da);
    ^             ~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~
csabbg_managedptr.t.cpp:179:5: warning: MP02: Allocator and deleter differ in MangedPtr
    mp.load(new (*Default::allocator()) char, da);
    ^             ~~~~~~~~~~~~~~~~~~~~        ~~
csabbg_managedptr.t.cpp:180:5: warning: MP02: Allocator and deleter differ in MangedPtr
    mp.load(new (*da) char, Default::allocator());
    ^             ~~        ~~~~~~~~~~~~~~~~~~~~
csabbg_managedptr.t.cpp:181:5: warning: MP02: Allocator and deleter differ in MangedPtr
    mp.load(new (*da) char, bslma::Default::allocator());
    ^             ~~        ~~~~~~~~~~~~~~~~~~~~~~~~~~~
71 warnings generated.
