deprecated.cpp:33:5: warning: DP01: Call to deprecated function
    f();
    ^
In file included from deprecated.cpp:2:
./dep2.h:3:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
deprecated.cpp:34:5: warning: DP01: Call to deprecated function
    h();
    ^
In file included from deprecated.cpp:1:
./dep1.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
deprecated.cpp:35:5: warning: DP01: Call to deprecated function
    i();
    ^
In file included from deprecated.cpp:1:
./dep1.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
deprecated.cpp:36:5: warning: DP01: Call to deprecated function
    C::j();
    ^
In file included from deprecated.cpp:1:
./dep1.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
deprecated.cpp:37:5: warning: DP01: Call to deprecated function
    C::k();
    ^
In file included from deprecated.cpp:1:
./dep1.h:7:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:38:5: warning: DP01: Call to deprecated function
    C::l();
    ^
In file included from deprecated.cpp:1:
./dep1.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
deprecated.cpp:39:5: warning: DP01: Call to deprecated function
    D<int>::j();
    ^
In file included from deprecated.cpp:1:
./dep1.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
deprecated.cpp:40:5: warning: DP01: Call to deprecated function
    D<void>::k();
    ^
In file included from deprecated.cpp:1:
./dep1.h:14:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:41:5: warning: DP01: Call to deprecated function
    D<C>::l();
    ^
In file included from deprecated.cpp:1:
./dep1.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
deprecated.cpp:43:5: warning: DP01: Call to deprecated function
    E::k();
    ^
In file included from deprecated.cpp:2:
./dep2.h:7:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:46:5: warning: DP01: Call to deprecated function
    F<void>::k();
    ^
In file included from deprecated.cpp:2:
./dep2.h:14:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:48:5: warning: DP01: Call to deprecated function
    CC::j();
    ^
In file included from deprecated.cpp:1:
./dep1.h:18:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
deprecated.cpp:49:5: warning: DP01: Call to deprecated function
    CC::k();
    ^
In file included from deprecated.cpp:1:
./dep1.h:21:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:50:5: warning: DP01: Call to deprecated function
    CC::l();
    ^
In file included from deprecated.cpp:1:
./dep1.h:18:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
deprecated.cpp:51:5: warning: DP01: Call to deprecated function
    DD<int>::j();
    ^
In file included from deprecated.cpp:1:
./dep1.h:26:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
deprecated.cpp:52:5: warning: DP01: Call to deprecated function
    DD<void>::k();
    ^
In file included from deprecated.cpp:1:
./dep1.h:29:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:53:5: warning: DP01: Call to deprecated function
    DD<C>::l();
    ^
In file included from deprecated.cpp:1:
./dep1.h:26:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
deprecated.cpp:54:5: warning: DP01: Call to deprecated function
    EE::j();
    ^
In file included from deprecated.cpp:2:
./dep2.h:18:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:55:5: warning: DP01: Call to deprecated function
    EE::k();
    ^
In file included from deprecated.cpp:2:
./dep2.h:21:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:56:5: warning: DP01: Call to deprecated function
    EE::l();
    ^
In file included from deprecated.cpp:2:
./dep2.h:18:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:57:5: warning: DP01: Call to deprecated function
    FF<int>::j();
    ^
In file included from deprecated.cpp:2:
./dep2.h:26:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:58:5: warning: DP01: Call to deprecated function
    FF<void>::k();
    ^
In file included from deprecated.cpp:2:
./dep2.h:29:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
deprecated.cpp:59:5: warning: DP01: Call to deprecated function
    FF<C>::l();
    ^
In file included from deprecated.cpp:2:
./dep2.h:26:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
23 warnings generated.
