periods.cpp:2:9: warning: PSS01: Use two spaces after a period - consider using bdewrap
// Hello. Hello.                                                             //
        ^
periods.cpp:6:9: warning: PSS01: Use two spaces after a period - consider using bdewrap
// Hello. 'Hello. Hello.' Hello. 'Hello. Hello.                              //
        ^
periods.cpp:6:32: warning: PSS01: Use two spaces after a period - consider using bdewrap
// Hello. 'Hello. Hello.' Hello. 'Hello. Hello.                              //
                               ^
3 warnings generated.
