csabbg_cmporder.cpp:18:14: warning: CR01: Non-modifiable operand should be on the left
    if (   a == 1 ) return 1; if (   a < 1 ) return 1;
           ~~^~~~
csabbg_cmporder.cpp:18:14: note: CR01: Replace with 1 == a
    if (   a == 1 ) return 1; if (   a < 1 ) return 1;
           ~~^~~~
csabbg_cmporder.cpp:19:14: warning: CR01: Non-modifiable operand should be on the left
    if (   a == 1.) return 1; if (   a < 1.) return 1;
           ~~^~~~~
csabbg_cmporder.cpp:19:14: note: CR01: Replace with 1. == a
    if (   a == 1.) return 1; if (   a < 1.) return 1;
           ~~^~~~~
csabbg_cmporder.cpp:20:14: warning: CR01: Non-modifiable operand should be on the left
    if (   d == 1 ) return 1; if (   d < 1 ) return 1;
           ~~^~~~
csabbg_cmporder.cpp:20:14: note: CR01: Replace with 1 == d
    if (   d == 1 ) return 1; if (   d < 1 ) return 1;
           ~~^~~~
csabbg_cmporder.cpp:21:14: warning: CR01: Non-modifiable operand should be on the left
    if (   d == 1.) return 1; if (   d < 1.) return 1;
           ~~^~~~~
csabbg_cmporder.cpp:21:14: note: CR01: Replace with 1. == d
    if (   d == 1.) return 1; if (   d < 1.) return 1;
           ~~^~~~~
csabbg_cmporder.cpp:22:14: warning: CR02: Constant operand should be on the left
    if (  ca == 1 ) return 1; if (  ca < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:22:14: note: CR02: Replace with 1 == ca
    if (  ca == 1 ) return 1; if (  ca < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:23:14: warning: CR02: Constant operand should be on the left
    if (  ca == 1.) return 1; if (  ca < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:23:14: note: CR02: Replace with 1. == ca
    if (  ca == 1.) return 1; if (  ca < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:24:14: warning: CR02: Constant operand should be on the left
    if (  cd == 1 ) return 1; if (  cd < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:24:14: note: CR02: Replace with 1 == cd
    if (  cd == 1 ) return 1; if (  cd < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:25:14: warning: CR02: Constant operand should be on the left
    if (  cd == 1.) return 1; if (  cd < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:25:14: note: CR02: Replace with 1. == cd
    if (  cd == 1.) return 1; if (  cd < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:26:14: warning: CR01: Non-modifiable operand should be on the left
    if ( *pa == 1 ) return 1; if ( *pa < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:26:14: note: CR01: Replace with 1 == *pa
    if ( *pa == 1 ) return 1; if ( *pa < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:27:14: warning: CR01: Non-modifiable operand should be on the left
    if ( *pa == 1.) return 1; if ( *pa < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:27:14: note: CR01: Replace with 1. == *pa
    if ( *pa == 1.) return 1; if ( *pa < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:28:14: warning: CR01: Non-modifiable operand should be on the left
    if ( *pd == 1 ) return 1; if ( *pd < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:28:14: note: CR01: Replace with 1 == *pd
    if ( *pd == 1 ) return 1; if ( *pd < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:29:14: warning: CR01: Non-modifiable operand should be on the left
    if ( *pd == 1.) return 1; if ( *pd < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:29:14: note: CR01: Replace with 1. == *pd
    if ( *pd == 1.) return 1; if ( *pd < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:30:14: warning: CR02: Constant operand should be on the left
    if (*pca == 1 ) return 1; if (*pca < 1 ) return 1;
        ~~~~~^~~~
csabbg_cmporder.cpp:30:14: note: CR02: Replace with 1 == *pca
    if (*pca == 1 ) return 1; if (*pca < 1 ) return 1;
        ~~~~~^~~~
csabbg_cmporder.cpp:31:14: warning: CR02: Constant operand should be on the left
    if (*pca == 1.) return 1; if (*pca < 1.) return 1;
        ~~~~~^~~~~
csabbg_cmporder.cpp:31:14: note: CR02: Replace with 1. == *pca
    if (*pca == 1.) return 1; if (*pca < 1.) return 1;
        ~~~~~^~~~~
csabbg_cmporder.cpp:32:14: warning: CR02: Constant operand should be on the left
    if (*pcd == 1 ) return 1; if (*pcd < 1 ) return 1;
        ~~~~~^~~~
csabbg_cmporder.cpp:32:14: note: CR02: Replace with 1 == *pcd
    if (*pcd == 1 ) return 1; if (*pcd < 1 ) return 1;
        ~~~~~^~~~
csabbg_cmporder.cpp:33:14: warning: CR02: Constant operand should be on the left
    if (*pcd == 1.) return 1; if (*pcd < 1.) return 1;
        ~~~~~^~~~~
csabbg_cmporder.cpp:33:14: note: CR02: Replace with 1. == *pcd
    if (*pcd == 1.) return 1; if (*pcd < 1.) return 1;
        ~~~~~^~~~~
csabbg_cmporder.cpp:34:14: warning: CR01: Non-modifiable operand should be on the left
    if (  ra == 1 ) return 1; if (  ra < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:34:14: note: CR01: Replace with 1 == ra
    if (  ra == 1 ) return 1; if (  ra < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:35:14: warning: CR01: Non-modifiable operand should be on the left
    if (  ra == 1.) return 1; if (  ra < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:35:14: note: CR01: Replace with 1. == ra
    if (  ra == 1.) return 1; if (  ra < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:36:14: warning: CR01: Non-modifiable operand should be on the left
    if (  rd == 1 ) return 1; if (  rd < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:36:14: note: CR01: Replace with 1 == rd
    if (  rd == 1 ) return 1; if (  rd < 1 ) return 1;
          ~~~^~~~
csabbg_cmporder.cpp:37:14: warning: CR01: Non-modifiable operand should be on the left
    if (  rd == 1.) return 1; if (  rd < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:37:14: note: CR01: Replace with 1. == rd
    if (  rd == 1.) return 1; if (  rd < 1.) return 1;
          ~~~^~~~~
csabbg_cmporder.cpp:38:14: warning: CR02: Constant operand should be on the left
    if ( rca == 1 ) return 1; if ( rca < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:38:14: note: CR02: Replace with 1 == rca
    if ( rca == 1 ) return 1; if ( rca < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:39:14: warning: CR02: Constant operand should be on the left
    if ( rca == 1.) return 1; if ( rca < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:39:14: note: CR02: Replace with 1. == rca
    if ( rca == 1.) return 1; if ( rca < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:40:14: warning: CR02: Constant operand should be on the left
    if ( rcd == 1 ) return 1; if ( rcd < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:40:14: note: CR02: Replace with 1 == rcd
    if ( rcd == 1 ) return 1; if ( rcd < 1 ) return 1;
         ~~~~^~~~
csabbg_cmporder.cpp:41:14: warning: CR02: Constant operand should be on the left
    if ( rcd == 1.) return 1; if ( rcd < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:41:14: note: CR02: Replace with 1. == rcd
    if ( rcd == 1.) return 1; if ( rcd < 1.) return 1;
         ~~~~^~~~~
csabbg_cmporder.cpp:66:15: warning: CR01: Non-modifiable operand should be on the left
    if ((   a == 1 ) << (   a < 1 )) return 1;
            ~~^~~~
csabbg_cmporder.cpp:66:15: note: CR01: Replace with 1 == a
    if ((   a == 1 ) << (   a < 1 )) return 1;
            ~~^~~~
csabbg_cmporder.cpp:67:15: warning: CR01: Non-modifiable operand should be on the left
    if ((   a == 1.) << (   a < 1.)) return 1;
            ~~^~~~~
csabbg_cmporder.cpp:67:15: note: CR01: Replace with 1. == a
    if ((   a == 1.) << (   a < 1.)) return 1;
            ~~^~~~~
csabbg_cmporder.cpp:68:15: warning: CR01: Non-modifiable operand should be on the left
    if ((   d == 1 ) << (   d < 1 )) return 1;
            ~~^~~~
csabbg_cmporder.cpp:68:15: note: CR01: Replace with 1 == d
    if ((   d == 1 ) << (   d < 1 )) return 1;
            ~~^~~~
csabbg_cmporder.cpp:69:15: warning: CR01: Non-modifiable operand should be on the left
    if ((   d == 1.) << (   d < 1.)) return 1;
            ~~^~~~~
csabbg_cmporder.cpp:69:15: note: CR01: Replace with 1. == d
    if ((   d == 1.) << (   d < 1.)) return 1;
            ~~^~~~~
csabbg_cmporder.cpp:70:15: warning: CR02: Constant operand should be on the left
    if ((  ca == 1 ) << (  ca < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:70:15: note: CR02: Replace with 1 == ca
    if ((  ca == 1 ) << (  ca < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:71:15: warning: CR02: Constant operand should be on the left
    if ((  ca == 1.) << (  ca < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:71:15: note: CR02: Replace with 1. == ca
    if ((  ca == 1.) << (  ca < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:72:15: warning: CR02: Constant operand should be on the left
    if ((  cd == 1 ) << (  cd < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:72:15: note: CR02: Replace with 1 == cd
    if ((  cd == 1 ) << (  cd < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:73:15: warning: CR02: Constant operand should be on the left
    if ((  cd == 1.) << (  cd < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:73:15: note: CR02: Replace with 1. == cd
    if ((  cd == 1.) << (  cd < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:74:15: warning: CR01: Non-modifiable operand should be on the left
    if (( *pa == 1 ) << ( *pa < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:74:15: note: CR01: Replace with 1 == *pa
    if (( *pa == 1 ) << ( *pa < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:75:15: warning: CR01: Non-modifiable operand should be on the left
    if (( *pa == 1.) << ( *pa < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:75:15: note: CR01: Replace with 1. == *pa
    if (( *pa == 1.) << ( *pa < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:76:15: warning: CR01: Non-modifiable operand should be on the left
    if (( *pd == 1 ) << ( *pd < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:76:15: note: CR01: Replace with 1 == *pd
    if (( *pd == 1 ) << ( *pd < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:77:15: warning: CR01: Non-modifiable operand should be on the left
    if (( *pd == 1.) << ( *pd < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:77:15: note: CR01: Replace with 1. == *pd
    if (( *pd == 1.) << ( *pd < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:78:15: warning: CR02: Constant operand should be on the left
    if ((*pca == 1 ) << (*pca < 1 )) return 1;
         ~~~~~^~~~
csabbg_cmporder.cpp:78:15: note: CR02: Replace with 1 == *pca
    if ((*pca == 1 ) << (*pca < 1 )) return 1;
         ~~~~~^~~~
csabbg_cmporder.cpp:79:15: warning: CR02: Constant operand should be on the left
    if ((*pca == 1.) << (*pca < 1.)) return 1;
         ~~~~~^~~~~
csabbg_cmporder.cpp:79:15: note: CR02: Replace with 1. == *pca
    if ((*pca == 1.) << (*pca < 1.)) return 1;
         ~~~~~^~~~~
csabbg_cmporder.cpp:80:15: warning: CR02: Constant operand should be on the left
    if ((*pcd == 1 ) << (*pcd < 1 )) return 1;
         ~~~~~^~~~
csabbg_cmporder.cpp:80:15: note: CR02: Replace with 1 == *pcd
    if ((*pcd == 1 ) << (*pcd < 1 )) return 1;
         ~~~~~^~~~
csabbg_cmporder.cpp:81:15: warning: CR02: Constant operand should be on the left
    if ((*pcd == 1.) << (*pcd < 1.)) return 1;
         ~~~~~^~~~~
csabbg_cmporder.cpp:81:15: note: CR02: Replace with 1. == *pcd
    if ((*pcd == 1.) << (*pcd < 1.)) return 1;
         ~~~~~^~~~~
csabbg_cmporder.cpp:82:15: warning: CR01: Non-modifiable operand should be on the left
    if ((  ra == 1 ) << (  ra < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:82:15: note: CR01: Replace with 1 == ra
    if ((  ra == 1 ) << (  ra < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:83:15: warning: CR01: Non-modifiable operand should be on the left
    if ((  ra == 1.) << (  ra < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:83:15: note: CR01: Replace with 1. == ra
    if ((  ra == 1.) << (  ra < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:84:15: warning: CR01: Non-modifiable operand should be on the left
    if ((  rd == 1 ) << (  rd < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:84:15: note: CR01: Replace with 1 == rd
    if ((  rd == 1 ) << (  rd < 1 )) return 1;
           ~~~^~~~
csabbg_cmporder.cpp:85:15: warning: CR01: Non-modifiable operand should be on the left
    if ((  rd == 1.) << (  rd < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:85:15: note: CR01: Replace with 1. == rd
    if ((  rd == 1.) << (  rd < 1.)) return 1;
           ~~~^~~~~
csabbg_cmporder.cpp:86:15: warning: CR02: Constant operand should be on the left
    if (( rca == 1 ) << ( rca < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:86:15: note: CR02: Replace with 1 == rca
    if (( rca == 1 ) << ( rca < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:87:15: warning: CR02: Constant operand should be on the left
    if (( rca == 1.) << ( rca < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:87:15: note: CR02: Replace with 1. == rca
    if (( rca == 1.) << ( rca < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:88:15: warning: CR02: Constant operand should be on the left
    if (( rcd == 1 ) << ( rcd < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:88:15: note: CR02: Replace with 1 == rcd
    if (( rcd == 1 ) << ( rcd < 1 )) return 1;
          ~~~~^~~~
csabbg_cmporder.cpp:89:15: warning: CR02: Constant operand should be on the left
    if (( rcd == 1.) << ( rcd < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:89:15: note: CR02: Replace with 1. == rcd
    if (( rcd == 1.) << ( rcd < 1.)) return 1;
          ~~~~^~~~~
csabbg_cmporder.cpp:166:12: warning: CR01: Non-modifiable operand should be on the left
    if (o  ==   ca) return 1; if (o  <   ca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:166:12: note: CR01: Replace with ca   ==  o
    if (o  ==   ca) return 1; if (o  <   ca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:167:12: warning: CR01: Non-modifiable operand should be on the left
    if (od ==   ca) return 1; if (od <   ca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:167:12: note: CR01: Replace with ca   == od
    if (od ==   ca) return 1; if (od <   ca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:168:12: warning: CR01: Non-modifiable operand should be on the left
    if (o  ==   cd) return 1; if (o  <   cd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:168:12: note: CR01: Replace with cd   ==  o
    if (o  ==   cd) return 1; if (o  <   cd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:169:12: warning: CR01: Non-modifiable operand should be on the left
    if (od ==   cd) return 1; if (od <   cd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:169:12: note: CR01: Replace with cd   == od
    if (od ==   cd) return 1; if (od <   cd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:174:12: warning: CR01: Non-modifiable operand should be on the left
    if (o  == *pca) return 1; if (o  < *pca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:174:12: note: CR01: Replace with *pca ==  o
    if (o  == *pca) return 1; if (o  < *pca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:175:12: warning: CR01: Non-modifiable operand should be on the left
    if (od == *pca) return 1; if (od < *pca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:175:12: note: CR01: Replace with *pca == od
    if (od == *pca) return 1; if (od < *pca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:176:12: warning: CR01: Non-modifiable operand should be on the left
    if (o  == *pcd) return 1; if (o  < *pcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:176:12: note: CR01: Replace with *pcd ==  o
    if (o  == *pcd) return 1; if (o  < *pcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:177:12: warning: CR01: Non-modifiable operand should be on the left
    if (od == *pcd) return 1; if (od < *pcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:177:12: note: CR01: Replace with *pcd == od
    if (od == *pcd) return 1; if (od < *pcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:182:12: warning: CR01: Non-modifiable operand should be on the left
    if (o  ==  rca) return 1; if (o  <  rca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:182:12: note: CR01: Replace with rca  ==  o
    if (o  ==  rca) return 1; if (o  <  rca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:183:12: warning: CR01: Non-modifiable operand should be on the left
    if (od ==  rca) return 1; if (od <  rca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:183:12: note: CR01: Replace with rca  == od
    if (od ==  rca) return 1; if (od <  rca) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:184:12: warning: CR01: Non-modifiable operand should be on the left
    if (o  ==  rcd) return 1; if (o  <  rcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:184:12: note: CR01: Replace with rcd  ==  o
    if (o  ==  rcd) return 1; if (o  <  rcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:185:12: warning: CR01: Non-modifiable operand should be on the left
    if (od ==  rcd) return 1; if (od <  rcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:185:12: note: CR01: Replace with rcd  == od
    if (od ==  rcd) return 1; if (od <  rcd) return 1;
        ~~~^~~~~~~
csabbg_cmporder.cpp:214:13: warning: CR01: Non-modifiable operand should be on the left
    if ((o  ==   ca) << (o  <   ca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:214:13: note: CR01: Replace with ca   ==  o
    if ((o  ==   ca) << (o  <   ca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:215:13: warning: CR01: Non-modifiable operand should be on the left
    if ((od ==   ca) << (od <   ca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:215:13: note: CR01: Replace with ca   == od
    if ((od ==   ca) << (od <   ca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:216:13: warning: CR01: Non-modifiable operand should be on the left
    if ((o  ==   cd) << (o  <   cd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:216:13: note: CR01: Replace with cd   ==  o
    if ((o  ==   cd) << (o  <   cd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:217:13: warning: CR01: Non-modifiable operand should be on the left
    if ((od ==   cd) << (od <   cd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:217:13: note: CR01: Replace with cd   == od
    if ((od ==   cd) << (od <   cd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:222:13: warning: CR01: Non-modifiable operand should be on the left
    if ((o  == *pca) << (o  < *pca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:222:13: note: CR01: Replace with *pca ==  o
    if ((o  == *pca) << (o  < *pca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:223:13: warning: CR01: Non-modifiable operand should be on the left
    if ((od == *pca) << (od < *pca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:223:13: note: CR01: Replace with *pca == od
    if ((od == *pca) << (od < *pca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:224:13: warning: CR01: Non-modifiable operand should be on the left
    if ((o  == *pcd) << (o  < *pcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:224:13: note: CR01: Replace with *pcd ==  o
    if ((o  == *pcd) << (o  < *pcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:225:13: warning: CR01: Non-modifiable operand should be on the left
    if ((od == *pcd) << (od < *pcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:225:13: note: CR01: Replace with *pcd == od
    if ((od == *pcd) << (od < *pcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:230:13: warning: CR01: Non-modifiable operand should be on the left
    if ((o  ==  rca) << (o  <  rca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:230:13: note: CR01: Replace with rca  ==  o
    if ((o  ==  rca) << (o  <  rca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:231:13: warning: CR01: Non-modifiable operand should be on the left
    if ((od ==  rca) << (od <  rca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:231:13: note: CR01: Replace with rca  == od
    if ((od ==  rca) << (od <  rca)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:232:13: warning: CR01: Non-modifiable operand should be on the left
    if ((o  ==  rcd) << (o  <  rcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:232:13: note: CR01: Replace with rcd  ==  o
    if ((o  ==  rcd) << (o  <  rcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:233:13: warning: CR01: Non-modifiable operand should be on the left
    if ((od ==  rcd) << (od <  rcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:233:13: note: CR01: Replace with rcd  == od
    if ((od ==  rcd) << (od <  rcd)) return 1;
         ~~~^~~~~~~
csabbg_cmporder.cpp:234:9: warning: CR01: Non-modifiable operand should be on the left
    if(a==1)return 1;if(a<1)return 1;
       ~^~~
csabbg_cmporder.cpp:234:9: note: CR01: Replace with 1==a
    if(a==1)return 1;if(a<1)return 1;
       ~^~~
csabbg_cmporder.cpp:235:9: warning: CR01: Non-modifiable operand should be on the left
    if(a==1.)return 1;if(a<1.)return 1;
       ~^~~~
csabbg_cmporder.cpp:235:9: note: CR01: Replace with 1.==a
    if(a==1.)return 1;if(a<1.)return 1;
       ~^~~~
csabbg_cmporder.cpp:236:9: warning: CR01: Non-modifiable operand should be on the left
    if(d==1)return 1;if(d<1)return 1;
       ~^~~
csabbg_cmporder.cpp:236:9: note: CR01: Replace with 1==d
    if(d==1)return 1;if(d<1)return 1;
       ~^~~
csabbg_cmporder.cpp:237:9: warning: CR01: Non-modifiable operand should be on the left
    if(d==1.)return 1;if(d<1.)return 1;
       ~^~~~
csabbg_cmporder.cpp:237:9: note: CR01: Replace with 1.==d
    if(d==1.)return 1;if(d<1.)return 1;
       ~^~~~
csabbg_cmporder.cpp:238:10: warning: CR02: Constant operand should be on the left
    if(ca==1)return 1;if(ca<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:238:10: note: CR02: Replace with 1==ca
    if(ca==1)return 1;if(ca<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:239:10: warning: CR02: Constant operand should be on the left
    if(ca==1.)return 1;if(ca<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:239:10: note: CR02: Replace with 1.==ca
    if(ca==1.)return 1;if(ca<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:240:10: warning: CR02: Constant operand should be on the left
    if(cd==1)return 1;if(cd<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:240:10: note: CR02: Replace with 1==cd
    if(cd==1)return 1;if(cd<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:241:10: warning: CR02: Constant operand should be on the left
    if(cd==1.)return 1;if(cd<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:241:10: note: CR02: Replace with 1.==cd
    if(cd==1.)return 1;if(cd<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:242:11: warning: CR01: Non-modifiable operand should be on the left
    if(*pa==1)return 1;if(*pa<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:242:11: note: CR01: Replace with 1==*pa
    if(*pa==1)return 1;if(*pa<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:243:11: warning: CR01: Non-modifiable operand should be on the left
    if(*pa==1.)return 1;if(*pa<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:243:11: note: CR01: Replace with 1.==*pa
    if(*pa==1.)return 1;if(*pa<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:244:11: warning: CR01: Non-modifiable operand should be on the left
    if(*pd==1)return 1;if(*pd<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:244:11: note: CR01: Replace with 1==*pd
    if(*pd==1)return 1;if(*pd<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:245:11: warning: CR01: Non-modifiable operand should be on the left
    if(*pd==1.)return 1;if(*pd<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:245:11: note: CR01: Replace with 1.==*pd
    if(*pd==1.)return 1;if(*pd<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:246:12: warning: CR02: Constant operand should be on the left
    if(*pca==1)return 1;if(*pca<1)return 1;
       ~~~~^~~
csabbg_cmporder.cpp:246:12: note: CR02: Replace with 1==*pca
    if(*pca==1)return 1;if(*pca<1)return 1;
       ~~~~^~~
csabbg_cmporder.cpp:247:12: warning: CR02: Constant operand should be on the left
    if(*pca==1.)return 1;if(*pca<1.)return 1;
       ~~~~^~~~
csabbg_cmporder.cpp:247:12: note: CR02: Replace with 1.==*pca
    if(*pca==1.)return 1;if(*pca<1.)return 1;
       ~~~~^~~~
csabbg_cmporder.cpp:248:12: warning: CR02: Constant operand should be on the left
    if(*pcd==1)return 1;if(*pcd<1)return 1;
       ~~~~^~~
csabbg_cmporder.cpp:248:12: note: CR02: Replace with 1==*pcd
    if(*pcd==1)return 1;if(*pcd<1)return 1;
       ~~~~^~~
csabbg_cmporder.cpp:249:12: warning: CR02: Constant operand should be on the left
    if(*pcd==1.)return 1;if(*pcd<1.)return 1;
       ~~~~^~~~
csabbg_cmporder.cpp:249:12: note: CR02: Replace with 1.==*pcd
    if(*pcd==1.)return 1;if(*pcd<1.)return 1;
       ~~~~^~~~
csabbg_cmporder.cpp:250:10: warning: CR01: Non-modifiable operand should be on the left
    if(ra==1)return 1;if(ra<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:250:10: note: CR01: Replace with 1==ra
    if(ra==1)return 1;if(ra<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:251:10: warning: CR01: Non-modifiable operand should be on the left
    if(ra==1.)return 1;if(ra<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:251:10: note: CR01: Replace with 1.==ra
    if(ra==1.)return 1;if(ra<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:252:10: warning: CR01: Non-modifiable operand should be on the left
    if(rd==1)return 1;if(rd<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:252:10: note: CR01: Replace with 1==rd
    if(rd==1)return 1;if(rd<1)return 1;
       ~~^~~
csabbg_cmporder.cpp:253:10: warning: CR01: Non-modifiable operand should be on the left
    if(rd==1.)return 1;if(rd<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:253:10: note: CR01: Replace with 1.==rd
    if(rd==1.)return 1;if(rd<1.)return 1;
       ~~^~~~
csabbg_cmporder.cpp:254:11: warning: CR02: Constant operand should be on the left
    if(rca==1)return 1;if(rca<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:254:11: note: CR02: Replace with 1==rca
    if(rca==1)return 1;if(rca<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:255:11: warning: CR02: Constant operand should be on the left
    if(rca==1.)return 1;if(rca<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:255:11: note: CR02: Replace with 1.==rca
    if(rca==1.)return 1;if(rca<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:256:11: warning: CR02: Constant operand should be on the left
    if(rcd==1)return 1;if(rcd<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:256:11: note: CR02: Replace with 1==rcd
    if(rcd==1)return 1;if(rcd<1)return 1;
       ~~~^~~
csabbg_cmporder.cpp:257:11: warning: CR02: Constant operand should be on the left
    if(rcd==1.)return 1;if(rcd<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:257:11: note: CR02: Replace with 1.==rcd
    if(rcd==1.)return 1;if(rcd<1.)return 1;
       ~~~^~~~
csabbg_cmporder.cpp:282:10: warning: CR01: Non-modifiable operand should be on the left
    if((a==1)<<(a<1))return 1;
        ~^~~
csabbg_cmporder.cpp:282:10: note: CR01: Replace with 1==a
    if((a==1)<<(a<1))return 1;
        ~^~~
csabbg_cmporder.cpp:283:10: warning: CR01: Non-modifiable operand should be on the left
    if((a==1.)<<(a<1.))return 1;
        ~^~~~
csabbg_cmporder.cpp:283:10: note: CR01: Replace with 1.==a
    if((a==1.)<<(a<1.))return 1;
        ~^~~~
csabbg_cmporder.cpp:284:10: warning: CR01: Non-modifiable operand should be on the left
    if((d==1)<<(d<1))return 1;
        ~^~~
csabbg_cmporder.cpp:284:10: note: CR01: Replace with 1==d
    if((d==1)<<(d<1))return 1;
        ~^~~
csabbg_cmporder.cpp:285:10: warning: CR01: Non-modifiable operand should be on the left
    if((d==1.)<<(d<1.))return 1;
        ~^~~~
csabbg_cmporder.cpp:285:10: note: CR01: Replace with 1.==d
    if((d==1.)<<(d<1.))return 1;
        ~^~~~
csabbg_cmporder.cpp:286:11: warning: CR02: Constant operand should be on the left
    if((ca==1)<<(ca<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:286:11: note: CR02: Replace with 1==ca
    if((ca==1)<<(ca<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:287:11: warning: CR02: Constant operand should be on the left
    if((ca==1.)<<(ca<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:287:11: note: CR02: Replace with 1.==ca
    if((ca==1.)<<(ca<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:288:11: warning: CR02: Constant operand should be on the left
    if((cd==1)<<(cd<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:288:11: note: CR02: Replace with 1==cd
    if((cd==1)<<(cd<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:289:11: warning: CR02: Constant operand should be on the left
    if((cd==1.)<<(cd<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:289:11: note: CR02: Replace with 1.==cd
    if((cd==1.)<<(cd<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:290:12: warning: CR01: Non-modifiable operand should be on the left
    if((*pa==1)<<(*pa<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:290:12: note: CR01: Replace with 1==*pa
    if((*pa==1)<<(*pa<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:291:12: warning: CR01: Non-modifiable operand should be on the left
    if((*pa==1.)<<(*pa<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:291:12: note: CR01: Replace with 1.==*pa
    if((*pa==1.)<<(*pa<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:292:12: warning: CR01: Non-modifiable operand should be on the left
    if((*pd==1)<<(*pd<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:292:12: note: CR01: Replace with 1==*pd
    if((*pd==1)<<(*pd<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:293:12: warning: CR01: Non-modifiable operand should be on the left
    if((*pd==1.)<<(*pd<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:293:12: note: CR01: Replace with 1.==*pd
    if((*pd==1.)<<(*pd<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:294:13: warning: CR02: Constant operand should be on the left
    if((*pca==1)<<(*pca<1))return 1;
        ~~~~^~~
csabbg_cmporder.cpp:294:13: note: CR02: Replace with 1==*pca
    if((*pca==1)<<(*pca<1))return 1;
        ~~~~^~~
csabbg_cmporder.cpp:295:13: warning: CR02: Constant operand should be on the left
    if((*pca==1.)<<(*pca<1.))return 1;
        ~~~~^~~~
csabbg_cmporder.cpp:295:13: note: CR02: Replace with 1.==*pca
    if((*pca==1.)<<(*pca<1.))return 1;
        ~~~~^~~~
csabbg_cmporder.cpp:296:13: warning: CR02: Constant operand should be on the left
    if((*pcd==1)<<(*pcd<1))return 1;
        ~~~~^~~
csabbg_cmporder.cpp:296:13: note: CR02: Replace with 1==*pcd
    if((*pcd==1)<<(*pcd<1))return 1;
        ~~~~^~~
csabbg_cmporder.cpp:297:13: warning: CR02: Constant operand should be on the left
    if((*pcd==1.)<<(*pcd<1.))return 1;
        ~~~~^~~~
csabbg_cmporder.cpp:297:13: note: CR02: Replace with 1.==*pcd
    if((*pcd==1.)<<(*pcd<1.))return 1;
        ~~~~^~~~
csabbg_cmporder.cpp:298:11: warning: CR01: Non-modifiable operand should be on the left
    if((ra==1)<<(ra<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:298:11: note: CR01: Replace with 1==ra
    if((ra==1)<<(ra<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:299:11: warning: CR01: Non-modifiable operand should be on the left
    if((ra==1.)<<(ra<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:299:11: note: CR01: Replace with 1.==ra
    if((ra==1.)<<(ra<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:300:11: warning: CR01: Non-modifiable operand should be on the left
    if((rd==1)<<(rd<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:300:11: note: CR01: Replace with 1==rd
    if((rd==1)<<(rd<1))return 1;
        ~~^~~
csabbg_cmporder.cpp:301:11: warning: CR01: Non-modifiable operand should be on the left
    if((rd==1.)<<(rd<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:301:11: note: CR01: Replace with 1.==rd
    if((rd==1.)<<(rd<1.))return 1;
        ~~^~~~
csabbg_cmporder.cpp:302:12: warning: CR02: Constant operand should be on the left
    if((rca==1)<<(rca<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:302:12: note: CR02: Replace with 1==rca
    if((rca==1)<<(rca<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:303:12: warning: CR02: Constant operand should be on the left
    if((rca==1.)<<(rca<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:303:12: note: CR02: Replace with 1.==rca
    if((rca==1.)<<(rca<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:304:12: warning: CR02: Constant operand should be on the left
    if((rcd==1)<<(rcd<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:304:12: note: CR02: Replace with 1==rcd
    if((rcd==1)<<(rcd<1))return 1;
        ~~~^~~
csabbg_cmporder.cpp:305:12: warning: CR02: Constant operand should be on the left
    if((rcd==1.)<<(rcd<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:305:12: note: CR02: Replace with 1.==rcd
    if((rcd==1.)<<(rcd<1.))return 1;
        ~~~^~~~
csabbg_cmporder.cpp:358:9: warning: CR01: Non-modifiable operand should be on the left
    if(o==ca)return 1;if(o<ca)return 1;
       ~^~~~
csabbg_cmporder.cpp:358:9: note: CR01: Replace with ca==o
    if(o==ca)return 1;if(o<ca)return 1;
       ~^~~~
csabbg_cmporder.cpp:359:10: warning: CR01: Non-modifiable operand should be on the left
    if(od==ca)return 1;if(od<ca)return 1;
       ~~^~~~
csabbg_cmporder.cpp:359:10: note: CR01: Replace with ca==od
    if(od==ca)return 1;if(od<ca)return 1;
       ~~^~~~
csabbg_cmporder.cpp:360:9: warning: CR01: Non-modifiable operand should be on the left
    if(o==cd)return 1;if(o<cd)return 1;
       ~^~~~
csabbg_cmporder.cpp:360:9: note: CR01: Replace with cd==o
    if(o==cd)return 1;if(o<cd)return 1;
       ~^~~~
csabbg_cmporder.cpp:361:10: warning: CR01: Non-modifiable operand should be on the left
    if(od==cd)return 1;if(od<cd)return 1;
       ~~^~~~
csabbg_cmporder.cpp:361:10: note: CR01: Replace with cd==od
    if(od==cd)return 1;if(od<cd)return 1;
       ~~^~~~
csabbg_cmporder.cpp:366:9: warning: CR01: Non-modifiable operand should be on the left
    if(o==*pca)return 1;if(o<*pca)return 1;
       ~^~~~~~
csabbg_cmporder.cpp:366:9: note: CR01: Replace with *pca==o
    if(o==*pca)return 1;if(o<*pca)return 1;
       ~^~~~~~
csabbg_cmporder.cpp:367:10: warning: CR01: Non-modifiable operand should be on the left
    if(od==*pca)return 1;if(od<*pca)return 1;
       ~~^~~~~~
csabbg_cmporder.cpp:367:10: note: CR01: Replace with *pca==od
    if(od==*pca)return 1;if(od<*pca)return 1;
       ~~^~~~~~
csabbg_cmporder.cpp:368:9: warning: CR01: Non-modifiable operand should be on the left
    if(o==*pcd)return 1;if(o<*pcd)return 1;
       ~^~~~~~
csabbg_cmporder.cpp:368:9: note: CR01: Replace with *pcd==o
    if(o==*pcd)return 1;if(o<*pcd)return 1;
       ~^~~~~~
csabbg_cmporder.cpp:369:10: warning: CR01: Non-modifiable operand should be on the left
    if(od==*pcd)return 1;if(od<*pcd)return 1;
       ~~^~~~~~
csabbg_cmporder.cpp:369:10: note: CR01: Replace with *pcd==od
    if(od==*pcd)return 1;if(od<*pcd)return 1;
       ~~^~~~~~
csabbg_cmporder.cpp:374:9: warning: CR01: Non-modifiable operand should be on the left
    if(o==rca)return 1;if(o<rca)return 1;
       ~^~~~~
csabbg_cmporder.cpp:374:9: note: CR01: Replace with rca==o
    if(o==rca)return 1;if(o<rca)return 1;
       ~^~~~~
csabbg_cmporder.cpp:375:10: warning: CR01: Non-modifiable operand should be on the left
    if(od==rca)return 1;if(od<rca)return 1;
       ~~^~~~~
csabbg_cmporder.cpp:375:10: note: CR01: Replace with rca==od
    if(od==rca)return 1;if(od<rca)return 1;
       ~~^~~~~
csabbg_cmporder.cpp:376:9: warning: CR01: Non-modifiable operand should be on the left
    if(o==rcd)return 1;if(o<rcd)return 1;
       ~^~~~~
csabbg_cmporder.cpp:376:9: note: CR01: Replace with rcd==o
    if(o==rcd)return 1;if(o<rcd)return 1;
       ~^~~~~
csabbg_cmporder.cpp:377:10: warning: CR01: Non-modifiable operand should be on the left
    if(od==rcd)return 1;if(od<rcd)return 1;
       ~~^~~~~
csabbg_cmporder.cpp:377:10: note: CR01: Replace with rcd==od
    if(od==rcd)return 1;if(od<rcd)return 1;
       ~~^~~~~
csabbg_cmporder.cpp:406:10: warning: CR01: Non-modifiable operand should be on the left
    if((o==ca)<<(o<ca))return 1;
        ~^~~~
csabbg_cmporder.cpp:406:10: note: CR01: Replace with ca==o
    if((o==ca)<<(o<ca))return 1;
        ~^~~~
csabbg_cmporder.cpp:407:11: warning: CR01: Non-modifiable operand should be on the left
    if((od==ca)<<(od<ca))return 1;
        ~~^~~~
csabbg_cmporder.cpp:407:11: note: CR01: Replace with ca==od
    if((od==ca)<<(od<ca))return 1;
        ~~^~~~
csabbg_cmporder.cpp:408:10: warning: CR01: Non-modifiable operand should be on the left
    if((o==cd)<<(o<cd))return 1;
        ~^~~~
csabbg_cmporder.cpp:408:10: note: CR01: Replace with cd==o
    if((o==cd)<<(o<cd))return 1;
        ~^~~~
csabbg_cmporder.cpp:409:11: warning: CR01: Non-modifiable operand should be on the left
    if((od==cd)<<(od<cd))return 1;
        ~~^~~~
csabbg_cmporder.cpp:409:11: note: CR01: Replace with cd==od
    if((od==cd)<<(od<cd))return 1;
        ~~^~~~
csabbg_cmporder.cpp:414:10: warning: CR01: Non-modifiable operand should be on the left
    if((o==*pca)<<(o<*pca))return 1;
        ~^~~~~~
csabbg_cmporder.cpp:414:10: note: CR01: Replace with *pca==o
    if((o==*pca)<<(o<*pca))return 1;
        ~^~~~~~
csabbg_cmporder.cpp:415:11: warning: CR01: Non-modifiable operand should be on the left
    if((od==*pca)<<(od<*pca))return 1;
        ~~^~~~~~
csabbg_cmporder.cpp:415:11: note: CR01: Replace with *pca==od
    if((od==*pca)<<(od<*pca))return 1;
        ~~^~~~~~
csabbg_cmporder.cpp:416:10: warning: CR01: Non-modifiable operand should be on the left
    if((o==*pcd)<<(o<*pcd))return 1;
        ~^~~~~~
csabbg_cmporder.cpp:416:10: note: CR01: Replace with *pcd==o
    if((o==*pcd)<<(o<*pcd))return 1;
        ~^~~~~~
csabbg_cmporder.cpp:417:11: warning: CR01: Non-modifiable operand should be on the left
    if((od==*pcd)<<(od<*pcd))return 1;
        ~~^~~~~~
csabbg_cmporder.cpp:417:11: note: CR01: Replace with *pcd==od
    if((od==*pcd)<<(od<*pcd))return 1;
        ~~^~~~~~
csabbg_cmporder.cpp:422:10: warning: CR01: Non-modifiable operand should be on the left
    if((o==rca)<<(o<rca))return 1;
        ~^~~~~
csabbg_cmporder.cpp:422:10: note: CR01: Replace with rca==o
    if((o==rca)<<(o<rca))return 1;
        ~^~~~~
csabbg_cmporder.cpp:423:11: warning: CR01: Non-modifiable operand should be on the left
    if((od==rca)<<(od<rca))return 1;
        ~~^~~~~
csabbg_cmporder.cpp:423:11: note: CR01: Replace with rca==od
    if((od==rca)<<(od<rca))return 1;
        ~~^~~~~
csabbg_cmporder.cpp:424:10: warning: CR01: Non-modifiable operand should be on the left
    if((o==rcd)<<(o<rcd))return 1;
        ~^~~~~
csabbg_cmporder.cpp:424:10: note: CR01: Replace with rcd==o
    if((o==rcd)<<(o<rcd))return 1;
        ~^~~~~
csabbg_cmporder.cpp:425:11: warning: CR01: Non-modifiable operand should be on the left
    if((od==rcd)<<(od<rcd))return 1;
        ~~^~~~~
csabbg_cmporder.cpp:425:11: note: CR01: Replace with rcd==od
    if((od==rcd)<<(od<rcd))return 1;
        ~~^~~~~
144 warnings generated.
