In file included from csamisc_verifysameargumentnames.t.cpp:8:
./csamisc_verifysameargumentnames.t.hpp:26:44: warning: AN01: Parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:29:44: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:27:49: warning: AN01: Parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int, int b);
                                                ^
./csamisc_verifysameargumentnames.t.hpp:29:51: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:28:44: warning: AN01: Parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int b);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:29:44: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:28:51: warning: AN01: Parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int a, int b);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:29:51: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:29:44: warning: AN01: Parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:28:44: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int a, int b);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:29:51: warning: AN01: Parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:28:51: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int a, int b);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:29:51: warning: AN01: Parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:27:49: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int, int b);
                                                ^
./csamisc_verifysameargumentnames.t.hpp:29:44: warning: AN01: Parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:26:44: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int a, int);
                                           ^
csamisc_verifysameargumentnames.t.cpp:21:44: warning: AN01: Parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:29:44: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
csamisc_verifysameargumentnames.t.cpp:21:44: warning: AN01: Parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int);
                                           ^
csamisc_verifysameargumentnames.t.cpp:24:44: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
csamisc_verifysameargumentnames.t.cpp:22:49: warning: AN01: Parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int, int b);
                                                ^
./csamisc_verifysameargumentnames.t.hpp:29:51: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:22:49: warning: AN01: Parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int, int b);
                                                ^
csamisc_verifysameargumentnames.t.cpp:24:51: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:23:44: warning: AN01: Parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int b);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:29:44: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
csamisc_verifysameargumentnames.t.cpp:23:51: warning: AN01: Parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int a, int b);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:29:51: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:23:44: warning: AN01: Parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int b);
                                           ^
csamisc_verifysameargumentnames.t.cpp:24:44: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
csamisc_verifysameargumentnames.t.cpp:23:51: warning: AN01: Parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int a, int b);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:24:51: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:24:44: warning: AN01: Parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
csamisc_verifysameargumentnames.t.cpp:23:44: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int a, int b);
                                           ^
csamisc_verifysameargumentnames.t.cpp:24:51: warning: AN01: Parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:23:51: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int a, int b);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:24:51: warning: AN01: Parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:22:49: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int, int b);
                                                ^
csamisc_verifysameargumentnames.t.cpp:24:44: warning: AN01: Parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
csamisc_verifysameargumentnames.t.cpp:21:44: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int a, int);
                                           ^
csamisc_verifysameargumentnames.t.cpp:24:44: warning: AN01: Parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:28:44: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int a, int b);
                                           ^
csamisc_verifysameargumentnames.t.cpp:24:51: warning: AN01: Parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:28:51: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int a, int b);
                                                  ^
csamisc_verifysameargumentnames.t.cpp:24:51: warning: AN01: Parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
                                                  ^
./csamisc_verifysameargumentnames.t.hpp:27:49: note: AN01: The other declaration uses 'b'
        void verifysameargumentnames_g(int, int b);
                                                ^
csamisc_verifysameargumentnames.t.cpp:24:44: warning: AN01: Parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
                                           ^
./csamisc_verifysameargumentnames.t.hpp:26:44: note: AN01: The other declaration uses 'a'
        void verifysameargumentnames_g(int a, int);
                                           ^
24 warnings generated.
