main.cpp:6:11: warning: PC01: C++ header included within C linkage specification
#include <cppfile.h>
          ^
main.cpp:4:8: note: PC01: C linkage specification here
extern "C" {
       ^
In file included from main.cpp:1:
./cppfile.h:3:13: note: PC01: Declaration with C++ linkage here
inline void cppfile() { }
            ^
main.cpp:8:10: warning: PC01: C++ header included within C linkage specification
#include <cppfile.h>
         ^
main.cpp:4:8: note: PC01: C linkage specification here
extern "C" {
       ^
In file included from main.cpp:1:
./cppfile.h:3:13: note: PC01: Declaration with C++ linkage here
inline void cppfile() { }
            ^
main.cpp:11:10: warning: PC01: C++ header included within C linkage specification
#include <string>
         ^
main.cpp:4:8: note: PC01: C linkage specification here
extern "C" {
       ^
In file included from main.cpp:2:
In file included from /opt/swt/install/gcc-4.9.2/include/c++/4.9.2/string:39:
In file included from /opt/swt/install/gcc-4.9.2/include/c++/4.9.2/bits/stringfwd.h:40:
/opt/swt/install/gcc-4.9.2/include/c++/4.9.2/bits/memoryfwd.h:64:11: note: PC01: Declaration with C++ linkage here
    class allocator;
          ^
3 warnings generated.
