groups/csa/csafmt/csafmt_longlines.t.cpp:1:0: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
^
groups/csa/csafmt/csafmt_longlines.t.cpp:2:0: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
^
groups/csa/csafmt/csafmt_longlines.t.cpp:3:0: warning: LL01: Line exceeds 79 characters in length
                                                                              //
^
groups/csa/csafmt/csafmt_longlines.t.cpp:4:0: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                               -*-C++-*-
^
groups/csa/csafmt/csafmt_longlines.t.cpp:6:0: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                               -*-C++-*-
^
groups/csa/csafmt/csafmt_longlines.t.cpp:7:0: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
^
groups/csa/csafmt/csafmt_longlines.t.cpp:8:0: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
^
7 warnings generated.
