groups/csa/csafmt/csafmt_comments.t.cpp:3:0: warning: FVS01: The term "fully value-semantic" is deprecated; use a description appropriate to the component type
// @DESCRIPTION: this is a fully value-semantic type, don't you know.
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:7:0: warning: BADB01: Incorrectly formed inheritance bubble
//     ( Base_Class )
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:7:0: note: BADB01: Correct format is
//     ,-----------.
//    (  Base_Class )
//     `-----------'
groups/csa/csafmt/csafmt_comments.t.cpp:12:0: warning: BADB01: Incorrectly formed inheritance bubble
//    ( Derived_Class )
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:12:0: note: BADB01: Correct format is
//    ,--------------.
//   (  Derived_Class )
//    `--------------'
groups/csa/csafmt/csafmt_comments.t.cpp:17:0: warning: BADB01: Incorrectly formed inheritance bubble
// ( Derived_Derived_Class )
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:17:0: note: BADB01: Correct format is
//  ,----------------------.
// (  Derived_Derived_Class )
//  `----------------------'
groups/csa/csafmt/csafmt_comments.t.cpp:46:0: warning: BW01: This text fits on the previous line - consider using bdewrap
        // wrapped.
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:55:0: warning: BW01: This text fits on the previous line - consider using bdewrap
// world! This can wrap.
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:61:0: warning: BW01: This text fits on the previous line - consider using bdewrap
// 'world!' This can wrap.
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:67:0: warning: BW01: This text fits on the previous line - consider using bdewrap
// "world!" This can wrap.
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:72:0: warning: PRP01: Invalid format for @PURPOSE line
//@PURPOSE: None. Why even go on?
^
groups/csa/csafmt/csafmt_comments.t.cpp:72:0: note: PRP01: Correct format is
//@PURPOSE: None. Why even go on?.
groups/csa/csafmt/csafmt_comments.t.cpp:74:0: warning: PRP01: Invalid format for @PURPOSE line
// @ Purpose :Too much space, too many dots...
^~~~~~
groups/csa/csafmt/csafmt_comments.t.cpp:74:0: note: PRP01: Correct format is
//@PURPOSE: Too much space, too many dots.
10 warnings generated.
