groups/csa/csafmt/csafmt_whitespace.t.cpp:3:0: warning: ESP01: Space at end of line
#if 0 
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:4:0: warning: TAB01: Tab character in source
const char *a = "       ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:5:0: warning: TAB01: Tab characters in source
const char *b = "                       ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:6:0: warning: TAB01: Tab characters in source
const char *c = "                       x       ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:6:0: warning: TAB01: Tab character in source
const char *c = "                       x       ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:8:0: warning: TAB01: Tab character in source
// const char *a = "    ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:9:0: warning: TAB01: Tab characters in source
// const char *b = "                    ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:10:0: warning: TAB01: Tab characters in source
// const char *c = "                    x       ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:10:0: warning: TAB01: Tab character in source
// const char *c = "                    x       ";
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:11:0: warning: ESP01: Space at end of line
#endif 
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:13:0: warning: ESP01: Space at end of line
int x = 7; 
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:14:0: warning: ESP01: Spaces at end of line
int y = 7;  
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:15:0: warning: ESP01: Space at end of line
#else 
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:16:0: warning: ESP01: Space at end of line
// int x = 7; 
^
groups/csa/csafmt/csafmt_whitespace.t.cpp:17:0: warning: ESP01: Spaces at end of line
// int y = 7;  
^
15 warnings generated.
