groups/csa/csamisc/csamisc_opvoidstar.t.cpp:8:0: warning: CB01: Consider using conversion to bsls::UnspecifiedBool<ConvX>::BoolType instead
            operator const void *() const { return this; }
^
groups/csa/csamisc/csamisc_opvoidstar.t.cpp:9:0: warning: CB01: Consider using conversion to bsls::UnspecifiedBool<ConvX>::BoolType instead
            operator       void *()       { return this; }
^
groups/csa/csamisc/csamisc_opvoidstar.t.cpp:10:0: warning: CB01: Consider using conversion to bsls::UnspecifiedBool<ConvX>::BoolType instead
            operator bool        () const { return this; }
^
groups/csa/csamisc/csamisc_opvoidstar.t.cpp:21:0: warning: CB01: Consider using conversion to bsls::UnspecifiedBool<ConvZ>::BoolType instead
            operator const void *() const { return this; }
^
groups/csa/csamisc/csamisc_opvoidstar.t.cpp:22:0: warning: CB01: Consider using conversion to bsls::UnspecifiedBool<ConvZ>::BoolType instead
            operator       void *()       { return this; }
^
groups/csa/csamisc/csamisc_opvoidstar.t.cpp:23:0: warning: CB01: Consider using conversion to bsls::UnspecifiedBool<ConvZ>::BoolType instead
            operator bool        () const { return this; }
^
6 warnings generated.
