In file included from groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:8:
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:21:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int a, int);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:22:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:23:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int a, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:23:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int a, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:24:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:24:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:24:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:24:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:21:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int a, int);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:21:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int a, int);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:22:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:22:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int a, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int a, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int a, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int a, int b);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 2nd parameter; the other declaration used 'b'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: parameter name mismatch for 1st parameter; the other declaration used 'a'.
        void verifysameargumentnames_g(int b, int a);
^~~~~~
24 warnings generated.
