groups/csa/csamisc/csamisc_boolcomparison.t.cpp:23:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (b0    == true) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:24:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (b0    == false) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:26:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (b1    == true) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:27:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (b1    == false) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:29:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (b2    == true) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:30:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (b2    == false) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:35:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  == b0) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:36:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (false == b0) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:38:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  == b1) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:39:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (false == b1) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:41:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  == b2) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:42:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (false == b2) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:44:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  != b0) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:45:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  <= b0) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:46:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  <  b0) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:47:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  >= b0) {}
^~~~~~
groups/csa/csamisc/csamisc_boolcomparison.t.cpp:48:0: warning: BC01: Comparing a Boolean expression to a Boolean literal
    if (true  >  b0) {}
^~~~~~
17 warnings generated.
