groups/csa/csamisc/csamisc_funcalpha.t.cpp:7:0: warning: FABC01: Function 'f3' not in alphanumeric order
            void f3();
^~
groups/csa/csamisc/csamisc_funcalpha.t.cpp:8:0: note: FABC01: Next function is 'f2'
            void f2();
^~
groups/csa/csamisc/csamisc_funcalpha.t.cpp:23:0: warning: FABC01: Function 'a100' not in alphanumeric order
            void a100();
^~~~
groups/csa/csamisc/csamisc_funcalpha.t.cpp:24:0: note: FABC01: Next function is 'a99'
            void a99();
^~~
groups/csa/csamisc/csamisc_funcalpha.t.cpp:27:0: warning: FABC01: Function 'f3' not in alphanumeric order
        void X::f3() { }
^~
groups/csa/csamisc/csamisc_funcalpha.t.cpp:28:0: note: FABC01: Next function is 'f2'
        void X::f2() { }
^~
3 warnings generated.
