In file included from groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:8:
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:26:0: warning: AN01: parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:27:0: warning: AN01: parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:28:0: warning: AN01: parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:28:0: warning: AN01: parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: warning: AN01: parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:28:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: warning: AN01: parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:28:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: warning: AN01: parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:27:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: warning: AN01: parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:26:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int a, int);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:21:0: warning: AN01: parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:21:0: warning: AN01: parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:22:0: warning: AN01: parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:22:0: warning: AN01: parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: AN01: parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: AN01: parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:29:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: AN01: parameter name mismatch for 1st parameter 'a'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: warning: AN01: parameter name mismatch for 2nd parameter 'b'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:23:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:22:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:21:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int a, int);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:28:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:28:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int a, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 2nd parameter 'a'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:27:0: note: AN01: the other declaration uses 'b'
        void verifysameargumentnames_g(int, int b);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.cpp:24:0: warning: AN01: parameter name mismatch for 1st parameter 'b'
        void verifysameargumentnames_g(int b, int a);
^~~~~
groups/csa/csamisc/csamisc_verifysameargumentnames.t.hpp:26:0: note: AN01: the other declaration uses 'a'
        void verifysameargumentnames_g(int a, int);
^~~~~
24 warnings generated.
