groups/csa/csamisc/csamisc_hashptr.t.cpp:11:0: warning: conversion from string literal to 'char *' is deprecated
    std::hash<                        char    *>()( "abc");
^
groups/csa/csamisc/csamisc_hashptr.t.cpp:13:0: warning: conversion from string literal to 'wchar_t *' is deprecated
    std::hash<                        wchar_t *>()(L"abc");
^
groups/csa/csamisc/csamisc_hashptr.t.cpp:11:0: warning: HC01: Hash will depend only on the pointer value, not the contents, of the argument
    std::hash<                        char    *>()( "abc");
^
groups/csa/csamisc/csamisc_hashptr.t.cpp:12:0: warning: HC01: Hash will depend only on the pointer value, not the contents, of the argument
    std::hash<const                   char    *>()( "abc");
^
groups/csa/csamisc/csamisc_hashptr.t.cpp:13:0: warning: HC01: Hash will depend only on the pointer value, not the contents, of the argument
    std::hash<                        wchar_t *>()(L"abc");
^
groups/csa/csamisc/csamisc_hashptr.t.cpp:14:0: warning: HC01: Hash will depend only on the pointer value, not the contents, of the argument
    std::hash<const                   wchar_t *>()(L"abc");
^
groups/csa/csamisc/csamisc_hashptr.t.cpp:17:0: warning: HC01: Hash will depend only on the pointer value, not the contents, of the argument
    std::hash<double *>()(&d);
^
7 warnings generated.
