groups/csa/csamisc/csamisc_spellcheck.t.cpp:6:0: warning: SP01: Misspelled word 'baddly'
// Missspelled baddly.
^~~~~~
groups/csa/csamisc/csamisc_spellcheck.t.cpp:13:0: warning: SP01: Misspelled word 'judg'
// Sphnx F Black Qurtz, Judg M Vo!
^~~~
groups/csa/csamisc/csamisc_spellcheck.t.cpp:6:0: warning: SP01: Misspelled word 'missspelled'
// Missspelled baddly.
^~~~~~
groups/csa/csamisc/csamisc_spellcheck.t.cpp:13:0: warning: SP01: Misspelled word 'qurtz'
// Sphnx F Black Qurtz, Judg M Vo!
^~~~~~
groups/csa/csamisc/csamisc_spellcheck.t.cpp:13:0: warning: SP01: Misspelled word 'sphnx'
// Sphnx F Black Qurtz, Judg M Vo!
^~~~~
groups/csa/csamisc/csamisc_spellcheck.t.cpp:2:0: warning: SP01: Misspelled word 'ths'
// Ths, but not "tht" or the "othr".
^~~~
groups/csa/csamisc/csamisc_spellcheck.t.cpp:13:0: warning: SP01: Misspelled word 'vo'
// Sphnx F Black Qurtz, Judg M Vo!
^~~
7 warnings generated.
