csafmt_longlines.t.cpp:2:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                              -*-C++-*-
                                                                               ^
csafmt_longlines.t.cpp:3:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                               -*-C++-*-
                                                                               ^
csafmt_longlines.t.cpp:5:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                            01234567890
                                                                               ^
csafmt_longlines.t.cpp:6:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                            012345678901
                                                                               ^
csafmt_longlines.t.cpp:7:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                            0123456789012
                                                                               ^
csafmt_longlines.t.cpp:8:80: warning: LL01: Line exceeds 79 characters in length
// csafmt_longlines.t.cpp                                            01234567890123
                                                                               ^
csafmt_longlines.t.cpp:9:80: warning: LL01: Line exceeds 79 characters in length
                                                                              //
                                                                               ^
7 warnings generated.
