In file included from csatr_friendship.t.cpp:8:
./csatr_friendship.t.hpp:40:13: warning: TR19: Friendship to a class can only be granted within a component
            friend class bde_verify::csamisc::BadGroup;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:41:13: warning: TR19: Friendship to a class can only be granted within a component
            friend class bde_verify::csatr::BadPackage;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:42:13: warning: TR19: Friendship to a class can only be granted within a component
            friend class bde_verify::csatr::BadExtern;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:43:13: warning: TR19: Friendship to a method can only be granted within a component
            friend void bde_verify::csatr::BadExtern::f() const;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:44:13: warning: TR19: Friendship to a class can only be granted within a component
            friend class bde_verify::csatr::BadExtern::Nested;
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:47:45: warning: TR19: Friendship to a class template can only be granted within a component
            template <class T> friend class BadPackageTemplate;
                                            ^~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:49:13: warning: TR19: Friendship to a function can only be granted within a component
            friend void bde_verify::csatr::operator+ (BadExtern const&);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:51:13: warning: TR19: Friendship to a function template can only be granted within a component
            friend void bde_verify::csatr::operator+ (BadExtern const&, T);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_friendship.t.hpp:58:13: warning: TR19: Friendship to a function template can only be granted within a component
            friend void BadExtern::g(T);
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~
9 warnings generated.
