bdebuildtarget.cpp:3:8: warning: AQK02: Use of BDE_BUILD_TARGET_EXC macro requires inclusion of <bsls_buildtarget.h>
#ifdef BDE_BUILD_TARGET_EXC
       ^
bdebuildtarget.cpp:5:8: warning: AQK02: Use of BDE_BUILD_TARGET_NO_EXC macro requires inclusion of <bsls_buildtarget.h>
#ifdef BDE_BUILD_TARGET_NO_EXC
       ^
bdebuildtarget.cpp:7:8: warning: AQK02: Use of BDE_BUILD_TARGET_MT macro requires inclusion of <bsls_buildtarget.h>
#ifdef BDE_BUILD_TARGET_MT
       ^
bdebuildtarget.cpp:9:8: warning: AQK02: Use of BDE_BUILD_TARGET_NO_MT macro requires inclusion of <bsls_buildtarget.h>
#ifdef BDE_BUILD_TARGET_NO_MT
       ^
bdebuildtarget.cpp:12:9: warning: AQK02: Use of BDE_BUILD_TARGET_EXC macro requires inclusion of <bsls_buildtarget.h>
#ifndef BDE_BUILD_TARGET_EXC
        ^
bdebuildtarget.cpp:14:9: warning: AQK02: Use of BDE_BUILD_TARGET_NO_EXC macro requires inclusion of <bsls_buildtarget.h>
#ifndef BDE_BUILD_TARGET_NO_EXC
        ^
bdebuildtarget.cpp:16:9: warning: AQK02: Use of BDE_BUILD_TARGET_MT macro requires inclusion of <bsls_buildtarget.h>
#ifndef BDE_BUILD_TARGET_MT
        ^
bdebuildtarget.cpp:18:9: warning: AQK02: Use of BDE_BUILD_TARGET_NO_MT macro requires inclusion of <bsls_buildtarget.h>
#ifndef BDE_BUILD_TARGET_NO_MT
        ^
8 warnings generated.
