csamisc_spellcheck.t.cpp:6:17: warning: SP01: Misspelled word 'baddly'
// Misssspelled baddly.
                ^~~~~~~
csamisc_spellcheck.t.cpp:15:21: warning: SP01: Misspelled word 'freylich'
// The cats' fur is freylich.
                    ^~~~~~~~~
csamisc_spellcheck.t.cpp:16:21: warning: SP01: Misspelled word 'glaargh'
// The cat's fur is glaargh.
                    ^~~~~~~~
csamisc_spellcheck.t.cpp:18:24: warning: SP01: Misspelled word 'hoby'
// The zembir's fur is hoby.
                       ^~~~~
csamisc_spellcheck.t.cpp:13:25: warning: SP01: Misspelled word 'judg'
// Sphnx F Black Qurtz, Judg M Vo!
                        ^~~~
csamisc_spellcheck.t.cpp:14:33: warning: SP01: Misspelled word 'misspealled'
// Wea wouldn't want this to be misspealled.
                                ^~~~~~~~~~~~
csamisc_spellcheck.t.cpp:6:4: warning: SP01: Misspelled word 'misssspelled'
// Misssspelled baddly.
   ^~~~~~~~~~~~
csamisc_spellcheck.t.cpp:13:18: warning: SP01: Misspelled word 'qurtz'
// Sphnx F Black Qurtz, Judg M Vo!
                 ^~~~~~
csamisc_spellcheck.t.cpp:17:24: warning: SP01: Misspelled word 'shnugglish'
// The zempirs' fur is shnugglish.
                       ^~~~~~~~~~~
csamisc_spellcheck.t.cpp:21:43: warning: SP01: Misspelled word 'shupshish'
// This is undefined unless '0 < cats' is shupshish.
                                          ^~~~~~~~~~
csamisc_spellcheck.t.cpp:13:4: warning: SP01: Misspelled word 'sphnx'
// Sphnx F Black Qurtz, Judg M Vo!
   ^~~~~
csamisc_spellcheck.t.cpp:2:4: warning: SP01: Misspelled word 'ths'
// Ths, but not "tht" or the "othr".
   ^~~~
csamisc_spellcheck.t.cpp:13:32: warning: SP01: Misspelled word 'vo'
// Sphnx F Black Qurtz, Judg M Vo!
                               ^~~
csamisc_spellcheck.t.cpp:14:4: warning: SP01: Misspelled word 'wea'
// Wea wouldn't want this to be misspealled.
   ^~~
csamisc_spellcheck.t.cpp:19:10: warning: SP01: Misspelled word 'xaf'tpps'
// Seven xaf'tpps for a zemcir'!
         ^~~~~~~~
csamisc_spellcheck.t.cpp:18:8: warning: SP01: Misspelled word 'zembir's'
// The zembir's fur is hoby.
       ^~~~~~~~
csamisc_spellcheck.t.cpp:19:25: warning: SP01: Misspelled word 'zemcir'
// Seven xaf'tpps for a zemcir'!
                        ^~~~~~~~
csamisc_spellcheck.t.cpp:17:8: warning: SP01: Misspelled word 'zempirs'
// The zempirs' fur is shnugglish.
       ^~~~~~~~~~~~~~~~~~~~~~~~~~~
18 warnings generated.
