In file included from csatr_nesteddeclarations.t.cpp:8:
./csatr_nesteddeclarations.t.hpp:24:8: warning: TR04: Declaration of 'nesteddeclarations_bad_global_struct' at global scope
struct nesteddeclarations_bad_global_struct
~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:30:6: warning: TR04: Declaration of 'nesteddeclarations_bad_global_function' at global scope
void nesteddeclarations_bad_global_function();
~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:31:5: warning: TR04: Declaration of 'nesteddeclarations_bad_global_variable' at global scope
int nesteddeclarations_bad_global_variable;
~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:36:12: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_struct' not within package namespace 'bde_verify::csatr'
    struct nesteddeclarations_bad_bde_verify_struct
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:42:10: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_function' not within package namespace 'bde_verify::csatr'
    void nesteddeclarations_bad_bde_verify_function();
    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:43:9: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_variable' not within package namespace 'bde_verify::csatr'
    int nesteddeclarations_bad_bde_verify_variable;
    ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:48:16: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_csamisc_struct' not within package namespace 'bde_verify::csatr'
        struct nesteddeclarations_bad_bde_verify_csamisc_struct
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:54:14: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_csamisc_function' not within package namespace 'bde_verify::csatr'
        void nesteddeclarations_bad_bde_verify_csamisc_function();
        ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./csatr_nesteddeclarations.t.hpp:55:13: warning: TR04: Declaration of 'nesteddeclarations_bad_bde_verify_csamisc_variable' not within package namespace 'bde_verify::csatr'
        int nesteddeclarations_bad_bde_verify_csamisc_variable;
        ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:13:8: warning: TR04: Declaration of 'bad_global_struct1' at global scope
struct bad_global_struct1;
~~~~~~~^~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:14:8: warning: TR04: Declaration of 'bad_global_struct2' at global scope
struct bad_global_struct2 {};
~~~~~~~^~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:15:5: warning: TR04: Declaration of 'bad_global' at global scope
int bad_global = 0;
~~~~^~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:16:6: warning: TR04: Declaration of 'bad_global_function' at global scope
void bad_global_function() {}
~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:20:12: warning: TR04: Declaration of 'bad_anonymous_struct1' not within package namespace 'bde_verify::csatr'
    struct bad_anonymous_struct1;
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:21:12: warning: TR04: Declaration of 'bad_anonymous_struct2' not within package namespace 'bde_verify::csatr'
    struct bad_anonymous_struct2 {};
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:22:9: warning: TR04: Declaration of 'bad_anonymous_global' not within package namespace 'bde_verify::csatr'
    int bad_anonymous_global = 0;
    ~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:23:10: warning: TR04: Declaration of 'bad_anonymous_function' not within package namespace 'bde_verify::csatr'
    void bad_anonymous_function() {}
    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:28:12: warning: TR04: Declaration of 'bad_csatr_struct1' not within package namespace 'bde_verify::csatr'
    struct bad_csatr_struct1;
    ~~~~~~~^~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:29:12: warning: TR04: Declaration of 'bad_csatr_struct2' not within package namespace 'bde_verify::csatr'
    struct bad_csatr_struct2 {};
    ~~~~~~~^~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:30:9: warning: TR04: Declaration of 'bad_csatr_variable' not within package namespace 'bde_verify::csatr'
    int bad_csatr_variable = 0;
    ~~~~^~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:31:10: warning: TR04: Declaration of 'bad_csatr_function' not within package namespace 'bde_verify::csatr'
    void bad_csatr_function() {}
    ~~~~~^~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:35:16: warning: TR04: Declaration of 'bad_csatr_anonymous_struct1' not within package namespace 'bde_verify::csatr'
        struct bad_csatr_anonymous_struct1;
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:36:16: warning: TR04: Declaration of 'bad_csatr_anonymous_struct2' not within package namespace 'bde_verify::csatr'
        struct bad_csatr_anonymous_struct2 {};
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:37:13: warning: TR04: Declaration of 'bad_csatr_anonymous_variable' not within package namespace 'bde_verify::csatr'
        int bad_csatr_anonymous_variable = 0;
        ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:38:14: warning: TR04: Declaration of 'bad_csatr_anonymous_function' not within package namespace 'bde_verify::csatr'
        void bad_csatr_anonymous_function() {}
        ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:46:16: warning: TR04: Declaration of 'bad_top_csatr_struct1' not within package namespace 'bde_verify::csatr'
        struct bad_top_csatr_struct1;
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:47:16: warning: TR04: Declaration of 'bad_top_csatr_struct2' not within package namespace 'bde_verify::csatr'
        struct bad_top_csatr_struct2 {};
        ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:48:13: warning: TR04: Declaration of 'bad_top_csatr_variable' not within package namespace 'bde_verify::csatr'
        int bad_top_csatr_variable = 0;
        ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:49:14: warning: TR04: Declaration of 'bad_top_csatr_function' not within package namespace 'bde_verify::csatr'
        void bad_top_csatr_function() {}
        ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:53:20: warning: TR04: Declaration of 'bad_top_csatr_anonymous_struct1' not within package namespace 'bde_verify::csatr'
            struct bad_top_csatr_anonymous_struct1;
            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:54:20: warning: TR04: Declaration of 'bad_top_csatr_anonymous_struct2' not within package namespace 'bde_verify::csatr'
            struct bad_top_csatr_anonymous_struct2 {};
            ~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:55:17: warning: TR04: Declaration of 'bad_top_csatr_anonymous_variable' not within package namespace 'bde_verify::csatr'
            int bad_top_csatr_anonymous_variable = 0;
            ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
csatr_nesteddeclarations.t.cpp:56:18: warning: TR04: Declaration of 'bad_top_csatr_anonymous_function' not within package namespace 'bde_verify::csatr'
            void bad_top_csatr_anonymous_function() {}
            ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
33 warnings generated.
