csamisc_stringadd.t.cpp:49:37: warning: SA01: Adding integer to string literal
    bde_verify::csamisc::use("0123" + ac);
                             ~~~~~~~^~~~
csamisc_stringadd.t.cpp:53:33: warning: SA01: Adding integer to string literal
    bde_verify::csamisc::use(ac + "0123");
                             ~~~^~~~~~~~
csamisc_stringadd.t.cpp:57:37: warning: SA01: Subtracting integer from string literal
    bde_verify::csamisc::use("0123" - ac);
                             ~~~~~~~^~~~
csamisc_stringadd.t.cpp:63:37: warning: SA01: Adding integer to string literal
    bde_verify::csamisc::use("0123" + -1);
                             ~~~~~~~^~~~
csamisc_stringadd.t.cpp:69:37: warning: SA01: Adding integer to string literal
    bde_verify::csamisc::use("0123" + 5);
                             ~~~~~~~^~~
csamisc_stringadd.t.cpp:71:37: warning: SA01: Subtracting integer from string literal
    bde_verify::csamisc::use("0123" - 1);
                             ~~~~~~~^~~
csamisc_stringadd.t.cpp:77:37: warning: SA01: Subtracting integer from string literal
    bde_verify::csamisc::use("0123" - -5);
                             ~~~~~~~^~~~
7 warnings generated.
