rv.cpp:7:6: warning: RV01: Consider returning 'struct B' by value
void f(B *b) { *b = B(); }
     ^
rv.cpp:7:11: note: RV01: instead of through pointer parameter
void f(B *b) { *b = B(); }
          ^
rv.cpp:31:10: warning: RV01: Consider returning 'struct B' by value
    void f(B *b) { *b = B(); }
         ^
rv.cpp:31:15: note: RV01: instead of through pointer parameter
    void f(B *b) { *b = B(); }
              ^
rv.cpp:3:8: warning: AT02: Class 'A' uses allocators but does not have an allocator trait
struct A { explicit A(BloombergLP::bslma::Allocator * = 0); };
       ^
rv.cpp:3:8: warning: AP02: Class 'A' needs d_allocator_p member
rv.cpp:3:8: warning: AL01: Class 'A' needs allocator() method
rv.cpp:3:8: warning: AC02: Class 'A' implicit copy constructor is not allocator-aware
6 warnings generated.
