groups/csa/csatr/csatr_packagelegacy.t.cpp:1:0: warning: TR03: Header file 'groups/csa/csatr/csatr_packagelegacy.h' not accessible
// csatr_packagelegacy.t.cpp                                          -*-C++-*-
^
In file included from groups/csa/csatr/csatr_packagelegacy.t.cpp:3:
groups/csa/csatr/csatr_packagelegacy.t.h:22:0: warning: TR05: Globally visible identifier 'cool::csat_packagelegacy' without component prefix
    struct csat_packagelegacy
^
groups/csa/csatr/csatr_packagelegacy.t.h:26:0: warning: TR05: Globally visible identifier 'cool::csatr_packagelegac' without component prefix
    struct csatr_packagelegac
^
groups/csa/csatr/csatr_packagelegacy.t.cpp:1:0: warning: TP14: TEST PLAN section is absent
// csatr_packagelegacy.t.cpp                                          -*-C++-*-
^
4 warnings generated.
