groups/csa/csatr/csatr_includeguard1.t.cpp:1:0: warning: FI01: Header file 'groups/csa/csatr/csatr_includeguard1.h' not accessible
// csatr_includeguard1.t.cpp                                          -*-C++-*-
^
In file included from groups/csa/csatr/csatr_includeguard1.t.cpp:3:
groups/csa/csatr/csatr_includeguard1.t.h:3:0: warning: TR14: Wrong name for include guard (expected 'INCLUDED_CSATR_INCLUDEGUARD1')
#ifndef INCLUDED_CSATR_INCLUDEGUARD0
^
groups/csa/csatr/csatr_includeguard1.t.h:3:0: warning: SEG01: Include guard without include file
#ifndef INCLUDED_CSATR_INCLUDEGUARD0
^
groups/csa/csatr/csatr_includeguard1.t.h:3:0: warning: 'INCLUDED_CSATR_INCLUDEGUARD0' is used as a header guard here, followed by #define of a different macro
#ifndef INCLUDED_CSATR_INCLUDEGUARD0
^~~~~~
groups/csa/csatr/csatr_includeguard1.t.h:4:0: note: 'INCLUDED_CSATR_INCLUDEGUARD1' is defined here; did you mean 'INCLUDED_CSATR_INCLUDEGUARD0'?
#define INCLUDED_CSATR_INCLUDEGUARD1
^~~~~~
        INCLUDED_CSATR_INCLUDEGUARD0
groups/csa/csatr/csatr_includeguard1.t.h:3:0: warning: SHO04: Header without or with wrong include guard
#ifndef INCLUDED_CSATR_INCLUDEGUARD0
^
groups/csa/csatr/csatr_includeguard1.t.h:3:0: warning: SHO06: Missing include for bdes_ident.h
groups/csa/csatr/csatr_includeguard1.t.h:3:0: warning: SHO07: Missing include for csascm_version.h
groups/csa/csatr/csatr_includeguard1.t.cpp:4:0: warning: SHO08: bdes_ident.h is used inconsistently with the header
#include <bdes_ident.h>
^
groups/csa/csatr/csatr_includeguard1.t.cpp:1:0: warning: TP14: TEST PLAN section is absent
// csatr_includeguard1.t.cpp                                          -*-C++-*-
^
9 warnings generated.
