In file included from groups/csa/csatr/csatr_componentprefix.v.cpp:8:
groups/csa/csatr/csatr_componentprefix.v.hpp:25:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadEnum::badBadEnumTag' without component prefix
            badBadEnumTag
^
groups/csa/csatr/csatr_componentprefix.v.hpp:23:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadEnum' without component prefix
        enum BadEnum
^
groups/csa/csatr/csatr_componentprefix.v.hpp:28:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadTypedef' without component prefix
        typedef BadEnum BadTypedef;
^
groups/csa/csatr/csatr_componentprefix.v.hpp:30:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadStruct' without component prefix
        struct BadStruct
^
groups/csa/csatr/csatr_componentprefix.v.hpp:40:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadStruct1' without component prefix
        typedef struct BadStruct1
^
groups/csa/csatr/csatr_componentprefix.v.hpp:44:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadStruct2' without component prefix
        } BadStruct2;
^
groups/csa/csatr/csatr_componentprefix.v.hpp:50:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadStruct3' without component prefix
        } BadStruct3;
^
groups/csa/csatr/csatr_componentprefix.v.hpp:52:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadClass' without component prefix
        class BadClass
^
groups/csa/csatr/csatr_componentprefix.v.hpp:60:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::BadTemplate' without component prefix
        class BadTemplate
^
groups/csa/csatr/csatr_componentprefix.v.hpp:68:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::badTemplate' without component prefix
        int badTemplate()
^
groups/csa/csatr/csatr_componentprefix.v.hpp:74:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::badFunction' without component prefix
        int badFunction()
^
groups/csa/csatr/csatr_componentprefix.v.hpp:80:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::badVariable' without component prefix
        int badVariable(0);
^
groups/csa/csatr/csatr_componentprefix.v.hpp:84:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::ComponentPrefixGoodEnum::badGoodEnumTag' without component prefix
            badGoodEnumTag,
^
groups/csa/csatr/csatr_componentprefix.v.hpp:146:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::someVariable' without component prefix
    extern int someVariable;
^
groups/csa/csatr/csatr_componentprefix.v.hpp:68:0: warning: CP01: Globally visible identifier 'bde_verify::csatr::badTemplate' without component prefix
        int badTemplate()
^
15 warnings generated.
