In file included from groups/csa/csatr/csatr_packagelegacy.t.cpp:3:
groups/csa/csatr/csatr_packagelegacy.t.h:16:0: warning: TR05: globally visible identifier 'cool::csat_packagelegacy' without component prefix
    struct csat_packagelegacy
^
groups/csa/csatr/csatr_packagelegacy.t.h:16:0: warning: TR04: declaration of 'csat_packagelegacy' not within package namespace 'cool::csatr'
    struct csat_packagelegacy
^~~~~~
groups/csa/csatr/csatr_packagelegacy.t.h:20:0: warning: TR05: globally visible identifier 'cool::csatr_packagelegac' without component prefix
    struct csatr_packagelegac
^
3 warnings generated.
