In file included from groups/csa/csatr/csatr_entityrestrictions.t.cpp:3:
groups/csa/csatr/csatr_entityrestrictions.t.h:28:0: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions&);
^~~~
groups/csa/csatr/csatr_entityrestrictions.t.h:29:0: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions&, EntityRestrictions&, EntityRestrictions&);
^~~~
groups/csa/csatr/csatr_entityrestrictions.t.h:30:0: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions&, EntityRestrictionsAux&);
^~~~
groups/csa/csatr/csatr_entityrestrictions.t.h:31:0: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions, EntityRestrictions);
^~~~
groups/csa/csatr/csatr_entityrestrictions.t.h:32:0: warning: TR17: Function 'swap' declared at global scope
        void swap(EntityRestrictions const&, EntityRestrictions const&);
^~~~
groups/csa/csatr/csatr_entityrestrictions.t.h:37:0: warning: TR17: Variable 'entityRestrictionsVar' declared at global scope
        extern int entityRestrictionsVar;
^
groups/csa/csatr/csatr_entityrestrictions.t.h:38:0: warning: TR17: Function 'entityRestrictionsFunction' declared at global scope
        void entityRestrictionsFunction();
^~~~~~
groups/csa/csatr/csatr_entityrestrictions.t.h:40:0: warning: TR17: Typedef 'EntityRestrictionsTypedef' declared at global scope
        typedef EntityRestrictions EntityRestrictionsTypedef;
^
groups/csa/csatr/csatr_entityrestrictions.t.h:41:0: warning: TR17: Enum 'EntityRestrictionsEnum' declared at global scope
        enum EntityRestrictionsEnum {};
^
9 warnings generated.
