groups/csa/csatr/csatr_includeguard2.t.cpp:1:0: warning: FI01: Header file 'groups/csa/csatr/csatr_includeguard2.h' not accessible
// csatr_includeguard2.t.cpp                                          -*-C++-*-
^
In file included from groups/csa/csatr/csatr_includeguard2.t.cpp:3:
groups/csa/csatr/csatr_includeguard2.t.h:13:0: warning: TR14: Missing define for include guard INCLUDED_CSATR_INCLUDEGUARD2
^
groups/csa/csatr/csatr_includeguard2.t.cpp:1:0: warning: TP14: TEST PLAN section is absent
// csatr_includeguard2.t.cpp                                          -*-C++-*-
^
3 warnings generated.
