In file included from groups/csa/csatr/csatr_friendship.t.cpp:8:
groups/csa/csatr/csatr_friendship.t.hpp:33:0: warning: TR19: friendship to a class can only be granted within a component
            friend class cool::csamisc::BadGroup;
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:34:0: warning: TR19: friendship to a class can only be granted within a component
            friend class cool::csatr::BadPackage;
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:35:0: warning: TR19: friendship to a class can only be granted within a component
            friend class cool::csatr::BadExtern;
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:36:0: warning: TR19: friendship to a method can only be granted within a component
            friend void cool::csatr::BadExtern::f() const;
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:37:0: warning: TR19: friendship to a class can only be granted within a component
            friend class cool::csatr::BadExtern::Nested;
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:40:0: warning: TR19: friendship to a class template can only be granted within a component
            template <typename T> friend class BadPackageTemplate;
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:42:0: warning: TR19: friendship to a function can only be granted within a component
            friend void cool::csatr::operator+ (BadExtern const&);
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:44:0: warning: TR19: friendship to a function template can only be granted within a component
            friend void cool::csatr::operator+ (BadExtern const&, T);
^~~~~~
groups/csa/csatr/csatr_friendship.t.hpp:51:0: warning: TR19: friendship to a function template can only be granted within a component
            friend void BadExtern::g(T);
^~~~~~
9 warnings generated.
