decls.cpp:4:9: warning: IND04: Declarators on consecutive lines must be aligned
    int bb;
        ^
decls.cpp:3:10: note: IND04: Rightmost declarator is here
    char aaaa;
         ^
decls.cpp:6:12: warning: IND04: Declarators on consecutive lines must be aligned
    double ddddd;
           ^
decls.cpp:8:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:7:11: warning: IND04: Declarators on consecutive lines must be aligned
    float ee;
          ^
decls.cpp:8:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:15:11: warning: IND04: Declarators on consecutive lines must be aligned
    char *mmmm;
          ^
decls.cpp:17:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
decls.cpp:16:9: warning: IND04: Declarators on consecutive lines must be aligned
    int nnnnnn;
        ^
decls.cpp:17:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
decls.cpp:27:9: warning: IND04: Declarators on consecutive lines must be aligned
    int bb;
        ^
decls.cpp:26:10: note: IND04: Rightmost declarator is here
    char aaaa;
         ^
decls.cpp:29:12: warning: IND04: Declarators on consecutive lines must be aligned
    double ddddd;
           ^
decls.cpp:31:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:30:11: warning: IND04: Declarators on consecutive lines must be aligned
    float ee;
          ^
decls.cpp:31:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:38:11: warning: IND04: Declarators on consecutive lines must be aligned
    char *mmmm;
          ^
decls.cpp:40:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
decls.cpp:39:9: warning: IND04: Declarators on consecutive lines must be aligned
    int nnnnnn;
        ^
decls.cpp:40:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
10 warnings generated.
