decls.cpp:4:9: warning: IND04: Declarators on consecutive lines must be aligned
    int bb;
        ^
decls.cpp:3:10: note: IND04: Rightmost declarator is here
    char aaaa;
         ^
decls.cpp:6:12: warning: IND04: Declarators on consecutive lines must be aligned
    double ddddd;
           ^
decls.cpp:8:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:7:11: warning: IND04: Declarators on consecutive lines must be aligned
    float ee;
          ^
decls.cpp:8:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:15:11: warning: IND04: Declarators on consecutive lines must be aligned
    char *mmmm;
          ^
decls.cpp:17:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
decls.cpp:16:9: warning: IND04: Declarators on consecutive lines must be aligned
    int nnnnnn;
        ^
decls.cpp:17:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
decls.cpp:27:9: warning: IND04: Declarators on consecutive lines must be aligned
    int bb;
        ^
decls.cpp:26:10: note: IND04: Rightmost declarator is here
    char aaaa;
         ^
decls.cpp:29:12: warning: IND04: Declarators on consecutive lines must be aligned
    double ddddd;
           ^
decls.cpp:31:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:30:11: warning: IND04: Declarators on consecutive lines must be aligned
    float ee;
          ^
decls.cpp:31:14: note: IND04: Rightmost declarator is here
    unsigned gggggg;
             ^
decls.cpp:38:11: warning: IND04: Declarators on consecutive lines must be aligned
    char *mmmm;
          ^
decls.cpp:40:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
decls.cpp:39:9: warning: IND04: Declarators on consecutive lines must be aligned
    int nnnnnn;
        ^
decls.cpp:40:13: note: IND04: Rightmost declarator is here
    double& ooooooooo = ddddd;
            ^
decls.cpp:48:5: warning: IND04: Declarators on consecutive lines must be aligned
int bb;
    ^
decls.cpp:47:6: note: IND04: Rightmost declarator is here
char aaaa;
     ^
decls.cpp:50:8: warning: IND04: Declarators on consecutive lines must be aligned
double ddddd;
       ^
decls.cpp:52:10: note: IND04: Rightmost declarator is here
unsigned gggggg;
         ^
decls.cpp:51:7: warning: IND04: Declarators on consecutive lines must be aligned
float ee;
      ^
decls.cpp:52:10: note: IND04: Rightmost declarator is here
unsigned gggggg;
         ^
decls.cpp:59:7: warning: IND04: Declarators on consecutive lines must be aligned
char *mmmm;
      ^
decls.cpp:61:9: note: IND04: Rightmost declarator is here
double& ooooooooo = ddddd;
        ^
decls.cpp:60:5: warning: IND04: Declarators on consecutive lines must be aligned
int nnnnnn;
    ^
decls.cpp:61:9: note: IND04: Rightmost declarator is here
double& ooooooooo = ddddd;
        ^
decls.cpp:74:12: warning: IND04: Declarators on consecutive lines must be aligned
    double d;
           ^
decls.cpp:75:17: note: IND04: Rightmost declarator is here
    class z { } a;
                ^
decls.cpp:76:9: warning: IND04: Declarators on consecutive lines must be aligned
    int y;
        ^
decls.cpp:75:17: note: IND04: Rightmost declarator is here
    class z { } a;
                ^
17 warnings generated.
