csabbg_bslstdstring.t.cpp:15:9: warning: ST01: Converting std::string to bsl::string
    b = s;
        ^
csabbg_bslstdstring.t.cpp:17:7: warning: ST01: Converting std::string to bsl::string
    f(s);
      ^
csabbg_bslstdstring.t.cpp:21:17: warning: ST01: Converting std::string to bsl::string
    bsl::string y(s);
                ^
csabbg_bslstdstring.t.cpp:14:9: warning: ST02: Converting bsl::string to std::string
    s = b;
        ^
csabbg_bslstdstring.t.cpp:18:7: warning: ST02: Converting bsl::string to std::string
    g(b);
      ^
csabbg_bslstdstring.t.cpp:20:19: warning: ST02: Converting bsl::string to std::string
    std::string x(b);
                  ^
6 warnings generated.
