dept.cpp:34:5: warning: DP01: Call to deprecated function
    h<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:35:5: warning: DP01: Call to deprecated function
    i<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:36:5: warning: DP01: Call to deprecated function
    C::j<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:37:5: warning: DP01: Call to deprecated function
    C::k<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:7:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:38:5: warning: DP01: Call to deprecated function
    C::l<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:39:5: warning: DP01: Call to deprecated function
    D<int>::j<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:40:5: warning: DP01: Call to deprecated function
    D<void>::k<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:14:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:41:5: warning: DP01: Call to deprecated function
    D<C>::l<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:48:5: warning: DP01: Call to deprecated function
    CC::j<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:18:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:49:5: warning: DP01: Call to deprecated function
    CC::k<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:21:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:50:5: warning: DP01: Call to deprecated function
    CC::l<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:18:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:51:5: warning: DP01: Call to deprecated function
    DD<int>::j<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:26:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:52:5: warning: DP01: Call to deprecated function
    DD<void>::k<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:29:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:53:5: warning: DP01: Call to deprecated function
    DD<C>::l<int>();
    ^
In file included from dept.cpp:1:
./dept_sep.h:26:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
14 warnings generated.
