dept.cpp:33:5: warning: DP01: Call to deprecated function
    f<int>();
    ^
dept.cpp:3:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:34:5: warning: DP01: Call to deprecated function
    h<int>();
    ^
In file included from dept.cpp:1:
./dept.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:35:5: warning: DP01: Call to deprecated function
    i<int>();
    ^
In file included from dept.cpp:1:
./dept.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:36:5: warning: DP01: Call to deprecated function
    C::j<int>();
    ^
In file included from dept.cpp:1:
./dept.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:37:5: warning: DP01: Call to deprecated function
    C::k<int>();
    ^
In file included from dept.cpp:1:
./dept.h:7:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:38:5: warning: DP01: Call to deprecated function
    C::l<int>();
    ^
In file included from dept.cpp:1:
./dept.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:39:5: warning: DP01: Call to deprecated function
    D<int>::j<int>();
    ^
In file included from dept.cpp:1:
./dept.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:40:5: warning: DP01: Call to deprecated function
    D<void>::k<int>();
    ^
In file included from dept.cpp:1:
./dept.h:14:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:41:5: warning: DP01: Call to deprecated function
    D<C>::l<int>();
    ^
In file included from dept.cpp:1:
./dept.h:1:1: note: DP01: Deprecated here
//@DEPRECATED://
^
dept.cpp:43:5: warning: DP01: Call to deprecated function
    E::k<int>();
    ^
dept.cpp:7:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:46:5: warning: DP01: Call to deprecated function
    F<void>::k<int>();
    ^
dept.cpp:14:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:48:5: warning: DP01: Call to deprecated function
    CC::j<int>();
    ^
In file included from dept.cpp:1:
./dept.h:18:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:49:5: warning: DP01: Call to deprecated function
    CC::k<int>();
    ^
In file included from dept.cpp:1:
./dept.h:21:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:50:5: warning: DP01: Call to deprecated function
    CC::l<int>();
    ^
In file included from dept.cpp:1:
./dept.h:18:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:51:5: warning: DP01: Call to deprecated function
    DD<int>::j<int>();
    ^
In file included from dept.cpp:1:
./dept.h:26:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:52:5: warning: DP01: Call to deprecated function
    DD<void>::k<int>();
    ^
In file included from dept.cpp:1:
./dept.h:29:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:53:5: warning: DP01: Call to deprecated function
    DD<C>::l<int>();
    ^
In file included from dept.cpp:1:
./dept.h:26:5: note: DP01: Deprecated here
    // !DEPRECATED!:
    ^
dept.cpp:54:5: warning: DP01: Call to deprecated function
    EE::j<int>();
    ^
dept.cpp:18:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:55:5: warning: DP01: Call to deprecated function
    EE::k<int>();
    ^
dept.cpp:21:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:56:5: warning: DP01: Call to deprecated function
    EE::l<int>();
    ^
dept.cpp:18:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:57:5: warning: DP01: Call to deprecated function
    FF<int>::j<int>();
    ^
dept.cpp:26:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:58:5: warning: DP01: Call to deprecated function
    FF<void>::k<int>();
    ^
dept.cpp:29:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
dept.cpp:59:5: warning: DP01: Call to deprecated function
    FF<C>::l<int>();
    ^
dept.cpp:26:9: note: DP01: Deprecated here
        // !DEPRECATED!:
        ^
23 warnings generated.
