is.cpp:5:55: warning: CC03: Out-of-range value may cause unexpected behavior
struct Y {                   int f() { return isspace(1000); } };
                                                      ^
is.cpp:9:55: warning: CC03: Out-of-range value may cause unexpected behavior
struct W {                   int f() { return isspace(1000); } };
                                                      ^
is.cpp:13:25: warning: CC01: Sign extension may cause unexpected behavior
    return std::isspace(v[0][0]) +
                        ^
is.cpp:14:25: warning: CC03: Out-of-range value may cause unexpected behavior
           std::isspace(1000000) +
                        ^
is.cpp:18:25: warning: CC03: Out-of-range value may cause unexpected behavior
           std::isspace(256) +
                        ^
is.cpp:19:25: warning: CC02: Sign extension may cause unexpected behavior
           std::isspace('\x80') +
                        ^
is.cpp:20:25: warning: CC02: Sign extension may cause unexpected behavior
           std::isspace('\xFF') +
                        ^
is.cpp:22:25: warning: CC03: Out-of-range value may cause unexpected behavior
           std::isspace(-2) +
                        ^
is.cpp:23:25: warning: CC02: Sign extension may cause unexpected behavior
           std::isspace(char(-1)) +
                        ^
is.cpp:24:20: warning: CC01: Sign extension may cause unexpected behavior
           isspace(v[0][0]) +
                   ^
is.cpp:25:20: warning: CC03: Out-of-range value may cause unexpected behavior
           isspace(1000000) +
                   ^
is.cpp:29:20: warning: CC03: Out-of-range value may cause unexpected behavior
           isspace(256) +
                   ^
is.cpp:30:20: warning: CC02: Sign extension may cause unexpected behavior
           isspace('\x80') +
                   ^
is.cpp:31:20: warning: CC02: Sign extension may cause unexpected behavior
           isspace('\xFF') +
                   ^
is.cpp:33:20: warning: CC03: Out-of-range value may cause unexpected behavior
           isspace(-2) +
                   ^
is.cpp:34:20: warning: CC02: Sign extension may cause unexpected behavior
           isspace(char(-1));
                   ^
16 warnings generated.
