tplttrait.cpp:8:27: warning: AP02: Class 'D' needs d_allocator_p member
template <class T> struct D {             D(bslma::Allocator* alloc = 0) { } };
                          ^
tplttrait.cpp:8:27: warning: AL01: Class 'D' needs allocator() method
tplttrait.cpp:8:27: warning: AC02: Class 'D' implicit copy constructor is not allocator-aware
tplttrait.cpp:9:27: warning: AC02: Class 'E' implicit copy constructor is not allocator-aware
                   struct E {             E(bslma::Allocator* alloc = 0) { }
                          ^
tplttrait.cpp:11:63: warning: MA02: Allocator not passed to member e
struct A { E e; D<int> d; C c; B<int> b;  A(bslma::Allocator* alloc = 0) { } };
                                            ~~~~~~~~~~~~~~~~~~^~~~~~~~~
tplttrait.cpp:11:63: warning: MA02: Allocator not passed to member d
struct A { E e; D<int> d; C c; B<int> b;  A(bslma::Allocator* alloc = 0) { } };
                                            ~~~~~~~~~~~~~~~~~~^~~~~~~~~
tplttrait.cpp:11:8: warning: AL01: Class 'A' needs allocator() method
struct A { E e; D<int> d; C c; B<int> b;  A(bslma::Allocator* alloc = 0) { } };
       ^
tplttrait.cpp:11:8: warning: AC02: Class 'A' implicit copy constructor is not allocator-aware
8 warnings generated.
