tplttrait.cpp:8:27: warning: AC02: Implicit copy constructor cannot be called with an allocator as the final argument
template <class T> struct D {             D(bslma::Allocator* alloc = 0) { } };
                          ^
tplttrait.cpp:9:27: warning: AC02: Implicit copy constructor cannot be called with an allocator as the final argument
                   struct E {             E(bslma::Allocator* alloc = 0) { } };
                          ^
tplttrait.cpp:10:63: warning: MA02: Allocator not passed to member e
struct A { E e; D<int> d; C c; B<int> b;  A(bslma::Allocator* alloc = 0) { } };
                                            ~~~~~~~~~~~~~~~~~~^~~~~~~~~
tplttrait.cpp:10:63: warning: MA02: Allocator not passed to member d
struct A { E e; D<int> d; C c; B<int> b;  A(bslma::Allocator* alloc = 0) { } };
                                            ~~~~~~~~~~~~~~~~~~^~~~~~~~~
tplttrait.cpp:10:8: warning: AC02: Implicit copy constructor cannot be called with an allocator as the final argument
struct A { E e; D<int> d; C c; B<int> b;  A(bslma::Allocator* alloc = 0) { } };
       ^
5 warnings generated.
